<circuit animate="0" Speed_sps="1000000" Speed_per="100" reactStep="50" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: WaveGen-1537: 
Circuit Id: WaveGen-1531
<item hflip="1" vflip="1" Freq="1000" Always_On="false" mainComp="false" labelrot="0" valLabelx="5" valLabely="-7" boardPos="-1e+6,-1e+6" rotation="-180" Show_Volt="true" itemtype="WaveGen" Unit=" V" Duty_Square="50" Show_id="false" objectName="WaveGen-1537" labelx="-64" id="WaveGen-1531" Volt_Base="-2.5" valLabRot="-180" circPos="0,0" y="-344" boardRot="-1e+6" labely="-24" circRot="7.442929e-317" Voltage="5" Out="true" Quality="5" Wave_Type="0" x="660"/>

Unique  Id: TextComponent-1528: 
Circuit Id: TextComponent-1351
<item Border="1" hflip="1" vflip="1" Text="AC/DC&#xa;&#xa;Cerrado = medicion DC&#xa;Abierto = medicion AC" mainComp="false" labelrot="0" valLabelx="0" Opacity="1" valLabely="0" boardPos="-1e+6,-1e+6" Font_Size="10" rotation="0" itemtype="TextComponent" Margin="3" Show_id="false" objectName="TextComponent-1528" labelx="-16" Fixed_Width="true" id="TextComponent-1351" valLabRot="0" circPos="0,0" y="-588" boardRot="-1e+6" labely="-24" circRot="4.17214080801017e-309" Font="Helvetica [Cronyx]" x="484"/>

Unique  Id: Node-1519: 
Circuit Id: Node-1519
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Node" Show_id="false" objectName="Node-1519" labelx="-16" id="Node-1519" valLabRot="0" circPos="0,0" y="-664" boardRot="-1e+6" labely="-24" circRot="-3.430436897860012e+304" x="312"/>

Unique  Id: Switch-1502: 
Circuit Id: Switch-1290
<item Key="" hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="-90" DT="false" itemtype="Switch" Show_id="false" objectName="Switch-1502" labelx="-16" id="Switch-1290" valLabRot="0" circPos="0,0" y="-644" Poles="1" boardRot="-1e+6" labely="-24" circRot="0" Norm_Close="false" x="364"/>

Unique  Id: Resistor-1501: 
Circuit Id: Resistor-1410
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="-12" valLabely="-15" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Resistor" Resistance="100" Show_res="true" Unit=" Ω" Show_id="false" objectName="Resistor-1501" labelx="-12" id="Resistor-1410" valLabRot="0" circPos="0,0" y="-664" boardRot="-1e+6" labely="-20" circRot="6.30232750085e-312" x="396"/>

Unique  Id: Battery-1500: 
Circuit Id: Battery-897
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="-10" valLabely="10" boardPos="-1e+6,-1e+6" rotation="0" Show_Volt="true" itemtype="Battery" Show_id="false" objectName="Battery-1500" labelx="-18" id="Battery-897" valLabRot="0" circPos="0,0" y="-664" boardRot="-1e+6" labely="-22" circRot="2e-323" Volts="5" x="432"/>

Unique  Id: Ground-1499: 
Circuit Id: Ground-1414
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Ground" Show_id="false" objectName="Ground-1499" labelx="-16" id="Ground-1414" valLabRot="0" circPos="0,0" y="-612" boardRot="-1e+6" labely="8" circRot="4e-322" x="460"/>

Unique  Id: Ground-1497: 
Circuit Id: Ground-1414
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Ground" Show_id="false" objectName="Ground-1497" labelx="-16" id="Ground-1414" valLabRot="0" circPos="0,0" y="-608" boardRot="-1e+6" labely="8" circRot="4e-322" x="312"/>

Unique  Id: Node-1496: 
Circuit Id: Node-1479
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Node" Show_id="false" objectName="Node-1496" labelx="-16" id="Node-1479" valLabRot="0" circPos="0,0" y="-664" boardRot="-1e+6" labely="-24" circRot="8.900601013234755e-307" x="364"/>

Unique  Id: Capacitor-1495: 
Circuit Id: Capacitor-1481
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="-16" valLabely="8" boardPos="-1e+6,-1e+6" Show_Cap="true" rotation="-90" itemtype="Capacitor" Unit=" uF" Show_id="false" objectName="Capacitor-1495" labelx="-16" id="Capacitor-1481" valLabRot="0" circPos="0,0" y="-644" boardRot="-1e+6" labely="-24" circRot="3.16e-322" x="312" Capacitance="9.99999999999999"/>

Unique  Id: Ground-1494: 
Circuit Id: Ground-1414
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Ground" Show_id="false" objectName="Ground-1494" labelx="-16" id="Ground-1414" valLabRot="0" circPos="0,0" y="-608" boardRot="-1e+6" labely="8" circRot="4e-322" x="364"/>

Unique  Id: Resistor-1493: 
Circuit Id: Resistor-1410
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="-12" valLabely="-15" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Resistor" Resistance="100" Show_res="true" Unit=" Ω" Show_id="false" objectName="Resistor-1493" labelx="-12" id="Resistor-1410" valLabRot="0" circPos="0,0" y="-664" boardRot="-1e+6" labely="-20" circRot="6.30232750085e-312" x="336"/>

Unique  Id: Node-1491: 
Circuit Id: Node-1491
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Node" Show_id="false" objectName="Node-1491" labelx="-16" id="Node-1491" valLabRot="0" circPos="0,0" y="-584" boardRot="-1e+6" labely="-24" circRot="1.045601e-316" x="312"/>

Unique  Id: Ground-1483: 
Circuit Id: Ground-1414
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Ground" Show_id="false" objectName="Ground-1483" labelx="-16" id="Ground-1414" valLabRot="0" circPos="0,0" y="-528" boardRot="-1e+6" labely="8" circRot="4e-322" x="312"/>

Unique  Id: Capacitor-1481: 
Circuit Id: Capacitor-1481
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="-16" valLabely="8" boardPos="-1e+6,-1e+6" Show_Cap="true" rotation="-90" itemtype="Capacitor" Unit=" uF" Show_id="false" objectName="Capacitor-1481" labelx="-16" id="Capacitor-1481" valLabRot="0" circPos="0,0" y="-564" boardRot="-1e+6" labely="-24" circRot="3.16e-322" x="312" Capacitance="9.99999999999999"/>

Unique  Id: Node-1479: 
Circuit Id: Node-1479
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Node" Show_id="false" objectName="Node-1479" labelx="-16" id="Node-1479" valLabRot="0" circPos="0,0" y="-584" boardRot="-1e+6" labely="-24" circRot="8.900601013234755e-307" x="364"/>

Unique  Id: Resistor-1477: 
Circuit Id: Resistor-1410
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="-12" valLabely="-15" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Resistor" Resistance="100" Show_res="true" Unit=" Ω" Show_id="false" objectName="Resistor-1477" labelx="-12" id="Resistor-1410" valLabRot="0" circPos="0,0" y="-584" boardRot="-1e+6" labely="-20" circRot="6.30232750085e-312" x="336"/>

Unique  Id: Ground-1475: 
Circuit Id: Ground-1414
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Ground" Show_id="false" objectName="Ground-1475" labelx="-16" id="Ground-1414" valLabRot="0" circPos="0,0" y="-528" boardRot="-1e+6" labely="8" circRot="4e-322" x="364"/>

Unique  Id: Battery-1291: 
Circuit Id: Battery-897
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="-10" valLabely="10" boardPos="-1e+6,-1e+6" rotation="0" Show_Volt="true" itemtype="Battery" Show_id="false" objectName="Battery-1291" labelx="-18" id="Battery-897" valLabRot="0" circPos="0,0" y="-584" boardRot="-1e+6" labely="-22" circRot="2e-323" Volts="5" x="432"/>

Unique  Id: Switch-1290: 
Circuit Id: Switch-1290
<item Key="" hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="-90" DT="false" itemtype="Switch" Show_id="false" objectName="Switch-1290" labelx="-16" id="Switch-1290" valLabRot="0" circPos="0,0" y="-564" Poles="1" boardRot="-1e+6" labely="-24" circRot="0" Norm_Close="false" x="364"/>

Unique  Id: TextComponent-844: 
Circuit Id: TextComponent-844
<item Border="1" hflip="1" vflip="1" Text="Luces de Emergencia" mainComp="false" labelrot="0" valLabelx="0" Opacity="1" valLabely="0" boardPos="-1e+6,-1e+6" Font_Size="10" rotation="0" itemtype="TextComponent" Margin="5" Show_id="false" objectName="TextComponent-844" labelx="-16" Fixed_Width="false" id="TextComponent-844" valLabRot="0" circPos="0,0" y="-96" boardRot="-1e+6" labely="-24" circRot="nan" Font="Helvetica [Cronyx]" x="-176"/>

Unique  Id: Resistor-649: 
Circuit Id: Resistor-304
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="-16" valLabely="6" boardPos="-1e+6,-1e+6" rotation="-90" itemtype="Resistor" Resistance="100" Show_res="true" Unit=" Ω" Show_id="false" objectName="Resistor-649" labelx="-12" id="Resistor-304" valLabRot="0" circPos="0,0" y="-304" boardRot="-1e+6" labely="-20" circRot="1.001582013569e-311" x="536"/>

Unique  Id: Ground-648: 
Circuit Id: Ground-265
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Ground" Show_id="false" objectName="Ground-648" labelx="-16" id="Ground-265" valLabRot="0" circPos="0,0" y="-224" boardRot="-1e+6" labely="8" circRot="4e-322" x="536"/>

Unique  Id: Led-647: 
Circuit Id: Led-263
<item hflip="1" vflip="1" Color="2" mainComp="false" labelrot="0" Grounded="false" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="90" itemtype="Led" Resistance="0.6" Show_id="false" objectName="Led-647" labelx="-16" id="Led-263" MaxCurrent="0.03" valLabRot="0" circPos="0,0" y="-264" boardRot="-1e+6" labely="-24" circRot="1.5749287e-316" Threshold="2.4" x="536"/>

Unique  Id: Ground-501: 
Circuit Id: Ground-501
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Ground" Show_id="false" objectName="Ground-501" labelx="-16" id="Ground-501" valLabRot="0" circPos="0,0" y="-224" boardRot="-1e+6" labely="8" circRot="4e-322" x="576"/>

Unique  Id: Battery-500: 
Circuit Id: Battery-500
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="-10" valLabely="10" boardPos="-1e+6,-1e+6" rotation="90" Show_Volt="true" itemtype="Battery" Show_id="false" objectName="Battery-500" labelx="-18" id="Battery-500" valLabRot="0" circPos="0,0" y="-280" boardRot="-1e+6" labely="-22" circRot="1.91348146e-316" Volts="5" x="576"/>

Unique  Id: TextComponent-222: 
Circuit Id: TextComponent-222
<item Border="1" hflip="1" vflip="1" Text="Canal A" mainComp="false" labelrot="0" valLabelx="0" Opacity="1" valLabely="0" boardPos="-1e+6,-1e+6" Font_Size="11" rotation="0" itemtype="TextComponent" Margin="5" Show_id="false" objectName="TextComponent-222" labelx="-16" Fixed_Width="true" id="TextComponent-222" valLabRot="0" circPos="0,0" y="-312" boardRot="-1e+6" labely="-24" circRot="nan" Font="Helvetica [Cronyx]" x="652"/>

Unique  Id: Ground-155: 
Circuit Id: Ground-38
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Ground" Show_id="false" objectName="Ground-155" labelx="-16" id="Ground-38" valLabRot="0" circPos="0,0" y="-224" boardRot="-1e+6" labely="8" circRot="2.62435734e-316" x="440"/>

Unique  Id: Resistor-154: 
Circuit Id: Resistor-43
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="-16" valLabely="6" boardPos="-1e+6,-1e+6" rotation="-90" itemtype="Resistor" Resistance="5" Show_res="true" Unit=" kΩ" Show_id="false" objectName="Resistor-154" labelx="-12" id="Resistor-43" valLabRot="0" circPos="0,0" y="-288" boardRot="-1e+6" labely="-20" circRot="1.001582013569e-311" x="440"/>

Unique  Id: Ground-152: 
Circuit Id: Ground-38
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Ground" Show_id="false" objectName="Ground-152" labelx="-16" id="Ground-38" valLabRot="0" circPos="0,0" y="-224" boardRot="-1e+6" labely="8" circRot="2.62435734e-316" x="508"/>

Unique  Id: Resistor-151: 
Circuit Id: Resistor-43
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="-16" valLabely="6" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Resistor" Resistance="2.5" Show_res="true" Unit=" kΩ" Show_id="false" objectName="Resistor-151" labelx="-12" id="Resistor-43" valLabRot="0" circPos="0,0" y="-320" boardRot="-1e+6" labely="-20" circRot="1.001582013569e-311" x="480"/>

Unique  Id: Battery-150: 
Circuit Id: Vin4
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="-10" valLabely="10" boardPos="-1e+6,-1e+6" rotation="-270" Show_Volt="true" itemtype="Battery" Show_id="false" objectName="Battery-150" labelx="17" id="Vin4" valLabRot="0" circPos="0,0" y="-280" boardRot="-1e+6" labely="-23" circRot="7.639184849254e-312" Volts="4.75" x="508"/>

Unique  Id: Resistor-148: 
Circuit Id: Resistor-43
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="-16" valLabely="6" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Resistor" Resistance="6.35" Show_res="true" Unit=" kΩ" Show_id="false" objectName="Resistor-148" labelx="-12" id="Resistor-43" valLabRot="0" circPos="0,0" y="-344" boardRot="-1e+6" labely="-20" circRot="1.001582013569e-311" x="480"/>

Unique  Id: Node-147: 
Circuit Id: Node-90
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Node" Show_id="false" objectName="Node-147" labelx="-16" id="Node-90" valLabRot="0" circPos="0,0" y="-320" boardRot="-1e+6" labely="-24" circRot="2.9853881e-316" x="440"/>

Unique  Id: Arduino Uno-2: 
Circuit Id: Arduino Uno-2
<item hflip="1" vflip="1" Logic_Symbol="false" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Arduino" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" objectName="Arduino Uno-2" labelx="100" id="Arduino Uno-2" valLabRot="0" circPos="0,0" y="-376" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1e+6" labely="-21" Auto_Load="true" circRot="1.1126116245104946e-306" x="20" Name="arduinoUno" Program="../LABO GABRIEL/Blink/Blink.ino.standard.hex"/>

Unique  Id: Pcd8544-1: 
Circuit Id: Pcd8544-1
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Pcd8544" Show_id="true" objectName="Pcd8544-1" labelx="-32" id="Pcd8544-1" valLabRot="0" circPos="0,0" y="-420" boardRot="-1e+6" labely="-66" circRot="6.9301548542769e-310" x="-44"/>

Unique  Id: Ground-456: 
Circuit Id: Ground-265
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Ground" Show_id="false" objectName="Ground-456" labelx="-16" id="Ground-265" valLabRot="0" circPos="0,0" y="-116" boardRot="-1e+6" labely="8" circRot="4e-322" x="-108"/>

Unique  Id: Resistor-457: 
Circuit Id: Resistor-304
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="-16" valLabely="6" boardPos="-1e+6,-1e+6" rotation="-90" itemtype="Resistor" Resistance="100" Show_res="true" Unit=" Ω" Show_id="false" objectName="Resistor-457" labelx="-12" id="Resistor-304" valLabRot="0" circPos="0,0" y="-196" boardRot="-1e+6" labely="-20" circRot="1.001582013569e-311" x="-108"/>

Unique  Id: Led-458: 
Circuit Id: Led-263
<item hflip="1" vflip="1" Color="2" mainComp="false" labelrot="0" Grounded="false" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="90" itemtype="Led" Resistance="0.6" Show_id="false" objectName="Led-458" labelx="-16" id="Led-263" MaxCurrent="0.03" valLabRot="0" circPos="0,0" y="-156" boardRot="-1e+6" labely="-24" circRot="1.5749287e-316" Threshold="2.4" x="-108"/>

Unique  Id: TextComponent-1351: 
Circuit Id: TextComponent-1351
<item Border="1" hflip="1" vflip="1" Text="TRANSMISION / NO TRANSMISION" mainComp="false" labelrot="0" valLabelx="0" Opacity="1" valLabely="0" boardPos="-1e+6,-1e+6" Font_Size="10" rotation="0" itemtype="TextComponent" Margin="5" Show_id="false" objectName="TextComponent-1351" labelx="-16" Fixed_Width="true" id="TextComponent-1351" valLabRot="0" circPos="0,0" y="-652" boardRot="-1e+6" labely="-24" circRot="4.17214080801017e-309" Font="Helvetica [Cronyx]" x="492"/>

Unique  Id: Resistor-1410: 
Circuit Id: Resistor-1410
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="-12" valLabely="-15" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Resistor" Resistance="100" Show_res="true" Unit=" Ω" Show_id="false" objectName="Resistor-1410" labelx="-12" id="Resistor-1410" valLabRot="0" circPos="0,0" y="-584" boardRot="-1e+6" labely="-20" circRot="6.30232750085e-312" x="396"/>

Unique  Id: Ground-1415: 
Circuit Id: Ground-1414
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Ground" Show_id="false" objectName="Ground-1415" labelx="-16" id="Ground-1414" valLabRot="0" circPos="0,0" y="-532" boardRot="-1e+6" labely="8" circRot="4e-322" x="460"/>

Unique  Id: Node-1858: 
Circuit Id: Node-1858
<item hflip="1" vflip="1" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" itemtype="Node" Show_id="false" objectName="Node-1858" labelx="-16" id="Node-1858" valLabRot="0" circPos="0,0" y="-344" boardRot="-1e+6" labely="-24" circRot="7.63918484747e-313" x="440"/>

Unique  Id: SerialPort-1289: 
Circuit Id: SerialPort-1289
<item hflip="1" vflip="1" Mcu_Id="Arduino Uno-2" StopBits="1" FlowControl="0" mainComp="false" labelrot="0" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" Parity="0" itemtype="SerialPort" Show_id="false" objectName="SerialPort-1289" labelx="-34" id="SerialPort-1289" valLabRot="0" circPos="0,0" y="-424" Auto_Open="false" Mcu_Uart="1" boardRot="-1e+6" labely="-20" DataBits="8" circRot="-1.931402135782828e-181" BaudRate="9600" Port_Name="/tmp/ttyS0" x="80"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-91
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Node-147-2" enodeid="Circ_eNode-1859" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Resistor-154-rPin" itemtype="Connector" Show_id="false" objectName="Connector-168" labelx="-16" pointList="440,-320,440,-304" id="Connector-91" valLabRot="0" circPos="0,0" y="-320" boardRot="-1e+6" labely="-24" circRot="0" x="440"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-89
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Resistor-151-lPin" enodeid="Circ_eNode-1859" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-147-1" itemtype="Connector" Show_id="false" objectName="Connector-169" labelx="-16" pointList="464,-320,440,-320" id="Connector-89" valLabRot="0" circPos="0,0" y="-320" boardRot="-1e+6" labely="-24" circRot="-2.9136542794278535e-41" x="464"/>

Unique  Id: Connector-460: 
Circuit Id: Connector-266
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Ground-456-Gnd" enodeid="Circ_eNode-1860" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Led-458-rPin" itemtype="Connector" Show_id="false" objectName="Connector-460" labelx="-16" pointList="-108,-132,-108,-140" id="Connector-266" valLabRot="0" circPos="0,0" y="-132" boardRot="-1e+6" labely="-24" circRot="5.6e-322" x="-108"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-433
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Resistor-457-lPin" enodeid="Circ_eNode-1861" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Led-458-lPin" itemtype="Connector" Show_id="false" objectName="Connector-462" labelx="-16" pointList="-108,-180,-108,-172" id="Connector-433" valLabRot="0" circPos="0,0" y="-180" boardRot="-1e+6" labely="-24" circRot="0" x="-108"/>

Unique  Id: Connector-465: 
Circuit Id: Connector-465
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Arduino Uno-2-PD7" enodeid="Circ_eNode-1862" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Pcd8544-1-PinScl" itemtype="Connector" Show_id="false" objectName="Connector-465" labelx="-16" pointList="28,-304,-12,-304,-12,-380" id="Connector-465" valLabRot="0" circPos="0,0" y="-304" boardRot="-1e+6" labely="-24" circRot="0" x="28"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-466
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Arduino Uno-2-PD6" enodeid="Circ_eNode-1863" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Pcd8544-1-PinSi" itemtype="Connector" Show_id="false" objectName="Connector-466" labelx="-16" pointList="28,-312,-28,-312,-28,-380" id="Connector-466" valLabRot="0" circPos="0,0" y="-312" boardRot="-1e+6" labely="-24" circRot="nan" x="28"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-467
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Arduino Uno-2-PD5" enodeid="Circ_eNode-1864" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Pcd8544-1-PinDc" itemtype="Connector" Show_id="false" objectName="Connector-467" labelx="-16" pointList="28,-320,-44,-320,-44,-380" id="Connector-467" valLabRot="0" circPos="0,0" y="-320" boardRot="-1e+6" labely="-24" circRot="7.78798343976128e-308" x="28"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Arduino Uno-2-PD4" enodeid="Circ_eNode-1865" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Pcd8544-1-PinCs" itemtype="Connector" Show_id="false" objectName="Connector-468" labelx="-16" pointList="28,-328,-60,-328,-60,-380" id="Connector-468" valLabRot="0" circPos="0,0" y="-328" boardRot="-1e+6" labely="-24" circRot="5.53e-322" x="28"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-469
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Arduino Uno-2-PD3" enodeid="Circ_eNode-1866" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Pcd8544-1-PinRst" itemtype="Connector" Show_id="false" objectName="Connector-469" labelx="-16" pointList="28,-336,-76,-336,-76,-380" id="Connector-469" valLabRot="0" circPos="0,0" y="-336" boardRot="-1e+6" labely="-24" circRot="3.12605927e-316" x="28"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Ground-155-Gnd" enodeid="Circ_eNode-1867" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Resistor-154-lPin" itemtype="Connector" Show_id="false" objectName="Connector-39" labelx="-16" pointList="440,-240,440,-272" id="Connector-39" valLabRot="0" circPos="0,0" y="-240" boardRot="-1e+6" labely="-24" circRot="2.58715223e-316" x="440"/>

Unique  Id: Connector-502: 
Circuit Id: Connector-502
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Ground-501-Gnd" enodeid="Circ_eNode-1868" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Battery-500-Pin1" itemtype="Connector" Show_id="false" objectName="Connector-502" labelx="-16" pointList="576,-240,576,-264" id="Connector-502" valLabRot="0" circPos="0,0" y="-240" boardRot="-1e+6" labely="-24" circRot="1.43e-321" x="576"/>

Unique  Id: Connector-650: 
Circuit Id: Connector-266
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Ground-648-Gnd" enodeid="Circ_eNode-1869" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Led-647-rPin" itemtype="Connector" Show_id="false" objectName="Connector-650" labelx="-16" pointList="536,-240,536,-248" id="Connector-266" valLabRot="0" circPos="0,0" y="-240" boardRot="-1e+6" labely="-24" circRot="5.6e-322" x="536"/>

Unique  Id: Connector-653: 
Circuit Id: Connector-433
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Resistor-649-lPin" enodeid="Circ_eNode-1870" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Led-647-lPin" itemtype="Connector" Show_id="false" objectName="Connector-653" labelx="-16" pointList="536,-288,536,-280" id="Connector-433" valLabRot="0" circPos="0,0" y="-288" boardRot="-1e+6" labely="-24" circRot="0" x="536"/>

Unique  Id: Connector-655: 
Circuit Id: Connector-655
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Battery-150-Pin1" enodeid="Circ_eNode-1871" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Ground-152-Gnd" itemtype="Connector" Show_id="false" objectName="Connector-655" labelx="-16" pointList="508,-264,508,-240" id="Connector-655" valLabRot="0" circPos="0,0" y="-264" boardRot="-1e+6" labely="-24" circRot="2.923339e-316" x="508"/>

Unique  Id: Connector-656: 
Circuit Id: Connector-656
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Resistor-151-rPin" enodeid="Circ_eNode-1872" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Battery-150-Pin0" itemtype="Connector" Show_id="false" objectName="Connector-656" labelx="-16" pointList="496,-320,508,-320,508,-296" id="Connector-656" valLabRot="0" circPos="0,0" y="-320" boardRot="-1e+6" labely="-24" circRot="0" x="496"/>

Unique  Id: Connector-1412: 
Circuit Id: Connector-1412
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Resistor-1410-rPin" enodeid="Circ_eNode-1873" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Battery-1291-Pin0" itemtype="Connector" Show_id="false" objectName="Connector-1412" labelx="-16" pointList="412,-584,416,-584" id="Connector-1412" valLabRot="0" circPos="0,0" y="-584" boardRot="-1e+6" labely="-24" circRot="5.6e-322" x="412"/>

Unique  Id: Connector-1416: 
Circuit Id: Connector-1416
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Ground-1415-Gnd" enodeid="Circ_eNode-1874" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Battery-1291-Pin1" itemtype="Connector" Show_id="false" objectName="Connector-1416" labelx="-16" pointList="460,-548,460,-584,448,-584" id="Connector-1416" valLabRot="0" circPos="0,0" y="-548" boardRot="-1e+6" labely="-24" circRot="1.21548133e-316" x="460"/>

Unique  Id: Connector-1474: 
Circuit Id: Connector-1474
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Switch-1290-switch0pinN" enodeid="Circ_eNode-1875" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-1479-0" itemtype="Connector" Show_id="false" objectName="Connector-1474" labelx="-16" pointList="364,-580,364,-584" id="Connector-1474" valLabRot="0" circPos="0,0" y="-580" boardRot="-1e+6" labely="-24" circRot="5.6e-322" x="364"/>

Unique  Id: Connector-1476: 
Circuit Id: Connector-1476
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Ground-1475-Gnd" enodeid="Circ_eNode-1876" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Switch-1290-pinP0" itemtype="Connector" Show_id="false" objectName="Connector-1476" labelx="-16" pointList="364,-544,364,-548" id="Connector-1476" valLabRot="0" circPos="0,0" y="-544" boardRot="-1e+6" labely="-24" circRot="1.42888607e-316" x="364"/>

Unique  Id: Connector-1478: 
Circuit Id: Connector-1478
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Resistor-1477-rPin" enodeid="Circ_eNode-1875" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-1479-1" itemtype="Connector" Show_id="false" objectName="Connector-1478" labelx="-16" pointList="352,-584,364,-584" id="Connector-1478" valLabRot="0" circPos="0,0" y="-584" boardRot="-1e+6" labely="-24" circRot="8.900601013234755e-307" x="352"/>

Unique  Id: Connector-1480: 
Circuit Id: Connector-1480
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Node-1479-2" enodeid="Circ_eNode-1875" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Resistor-1410-lPin" itemtype="Connector" Show_id="false" objectName="Connector-1480" labelx="-16" pointList="364,-584,380,-584" id="Connector-1480" valLabRot="0" circPos="0,0" y="-584" boardRot="-1e+6" labely="-24" circRot="3.16e-322" x="364"/>

Unique  Id: Connector-1484: 
Circuit Id: Connector-1484
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Ground-1483-Gnd" enodeid="Circ_eNode-1877" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Capacitor-1481-lPin" itemtype="Connector" Show_id="false" objectName="Connector-1484" labelx="-16" pointList="312,-544,312,-548" id="Connector-1484" valLabRot="0" circPos="0,0" y="-544" boardRot="-1e+6" labely="-24" circRot="2.1362080723786757e-306" x="312"/>

Unique  Id: Connector-1482: 
Circuit Id: Connector-1482
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Capacitor-1481-rPin" enodeid="Circ_eNode-1878" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-1491-0" itemtype="Connector" Show_id="false" objectName="Connector-1482" labelx="-16" pointList="312,-580,312,-584" id="Connector-1482" valLabRot="0" circPos="0,0" y="-580" boardRot="-1e+6" labely="-24" circRot="0" x="312"/>

Unique  Id: Connector-1492: 
Circuit Id: Connector-1492
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Node-1491-2" enodeid="Circ_eNode-1878" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Resistor-1477-lPin" itemtype="Connector" Show_id="false" objectName="Connector-1492" labelx="-16" pointList="312,-584,320,-584" id="Connector-1492" valLabRot="0" circPos="0,0" y="-584" boardRot="-1e+6" labely="-24" circRot="1.05926963e-316" x="312"/>

Unique  Id: Connector-1503: 
Circuit Id: Connector-1478
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Resistor-1493-rPin" enodeid="Circ_eNode-1879" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-1496-1" itemtype="Connector" Show_id="false" objectName="Connector-1503" labelx="-16" pointList="352,-664,364,-664" id="Connector-1478" valLabRot="0" circPos="0,0" y="-664" boardRot="-1e+6" labely="-24" circRot="8.900601013234755e-307" x="352"/>

Unique  Id: Connector-1505: 
Circuit Id: Connector-1412
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Resistor-1501-rPin" enodeid="Circ_eNode-1880" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Battery-1500-Pin0" itemtype="Connector" Show_id="false" objectName="Connector-1505" labelx="-16" pointList="412,-664,416,-664" id="Connector-1412" valLabRot="0" circPos="0,0" y="-664" boardRot="-1e+6" labely="-24" circRot="5.6e-322" x="412"/>

Unique  Id: Connector-1507: 
Circuit Id: Connector-1476
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Ground-1494-Gnd" enodeid="Circ_eNode-1881" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Switch-1502-pinP0" itemtype="Connector" Show_id="false" objectName="Connector-1507" labelx="-16" pointList="364,-624,364,-628" id="Connector-1476" valLabRot="0" circPos="0,0" y="-624" boardRot="-1e+6" labely="-24" circRot="1.42888607e-316" x="364"/>

Unique  Id: Connector-1512: 
Circuit Id: Connector-1484
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Ground-1497-Gnd" enodeid="Circ_eNode-1882" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Capacitor-1495-lPin" itemtype="Connector" Show_id="false" objectName="Connector-1512" labelx="-16" pointList="312,-624,312,-628" id="Connector-1484" valLabRot="0" circPos="0,0" y="-624" boardRot="-1e+6" labely="-24" circRot="2.1362080723786757e-306" x="312"/>

Unique  Id: Connector-1514: 
Circuit Id: Connector-1480
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Node-1496-2" enodeid="Circ_eNode-1879" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Resistor-1501-lPin" itemtype="Connector" Show_id="false" objectName="Connector-1514" labelx="-16" pointList="364,-664,380,-664" id="Connector-1480" valLabRot="0" circPos="0,0" y="-664" boardRot="-1e+6" labely="-24" circRot="3.16e-322" x="364"/>

Unique  Id: Connector-1515: 
Circuit Id: Connector-1474
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Switch-1502-switch0pinN" enodeid="Circ_eNode-1879" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-1496-0" itemtype="Connector" Show_id="false" objectName="Connector-1515" labelx="-16" pointList="364,-660,364,-664" id="Connector-1474" valLabRot="0" circPos="0,0" y="-660" boardRot="-1e+6" labely="-24" circRot="5.6e-322" x="364"/>

Unique  Id: Connector-1516: 
Circuit Id: Connector-1416
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Ground-1499-Gnd" enodeid="Circ_eNode-1883" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Battery-1500-Pin1" itemtype="Connector" Show_id="false" objectName="Connector-1516" labelx="-16" pointList="460,-628,460,-664,448,-664" id="Connector-1416" valLabRot="0" circPos="0,0" y="-628" boardRot="-1e+6" labely="-24" circRot="1.21548133e-316" x="460"/>

Unique  Id: Connector-1509: 
Circuit Id: Connector-1509
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Capacitor-1495-rPin" enodeid="Circ_eNode-1884" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-1519-0" itemtype="Connector" Show_id="false" objectName="Connector-1509" labelx="-16" pointList="312,-660,312,-664" id="Connector-1509" valLabRot="0" circPos="0,0" y="-660" boardRot="-1e+6" labely="-24" circRot="0" x="312"/>

Unique  Id: Connector-1520: 
Circuit Id: Connector-1520
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Node-1519-2" enodeid="Circ_eNode-1884" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Resistor-1493-lPin" itemtype="Connector" Show_id="false" objectName="Connector-1520" labelx="-16" pointList="312,-664,320,-664" id="Connector-1520" valLabRot="0" circPos="0,0" y="-664" boardRot="-1e+6" labely="-24" circRot="-5.486129293208826e+303" x="312"/>

Unique  Id: Connector-1538: 
Circuit Id: Connector-1538
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="WaveGen-1537-outnod" enodeid="Circ_eNode-1885" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Resistor-148-rPin" itemtype="Connector" Show_id="false" objectName="Connector-1538" labelx="-16" pointList="644,-344,496,-344" id="Connector-1538" valLabRot="0" circPos="0,0" y="-344" boardRot="-1e+6" labely="-24" circRot="5.6e-322" x="644"/>

Unique  Id: Connector-757: 
Circuit Id: Connector-757
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Battery-500-Pin0" enodeid="Circ_eNode-1886" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Resistor-649-rPin" itemtype="Connector" Show_id="false" objectName="Connector-757" labelx="-16" pointList="576,-296,576,-324,536,-324,536,-320" id="Connector-757" valLabRot="0" circPos="0,0" y="-296" boardRot="-1e+6" labely="-24" circRot="0" x="576"/>

Unique  Id: Connector-1518: 
Circuit Id: Connector-1518
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Arduino Uno-2-PC5" enodeid="Circ_eNode-1884" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-1519-1" itemtype="Connector" Show_id="false" objectName="Connector-1518" labelx="-16" pointList="172,-360,268,-360,268,-664,312,-664" id="Connector-1518" valLabRot="0" circPos="0,0" y="-360" boardRot="-1e+6" labely="-24" circRot="0" x="172"/>

Unique  Id: Connector-1490: 
Circuit Id: Connector-1490
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Arduino Uno-2-PC4" enodeid="Circ_eNode-1878" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-1491-1" itemtype="Connector" Show_id="false" objectName="Connector-1490" labelx="-16" pointList="172,-352,276,-352,276,-584,312,-584" id="Connector-1490" valLabRot="0" circPos="0,0" y="-352" boardRot="-1e+6" labely="-24" circRot="0" x="172"/>

Unique  Id: Connector-1793: 
Circuit Id: Connector-1793
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Resistor-457-rPin" enodeid="Circ_eNode-1887" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Arduino Uno-2-PB1" itemtype="Connector" Show_id="false" objectName="Connector-1793" labelx="-16" pointList="-108,-212,-108,-280,28,-280" id="Connector-1793" valLabRot="0" circPos="0,0" y="-212" boardRot="-1e+6" labely="-24" circRot="-5.487573305603308e+303" x="-108"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Resistor-148-lPin" enodeid="Circ_eNode-1859" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-1858-0" itemtype="Connector" Show_id="false" objectName="Connector-160" labelx="-16" pointList="464,-344,440,-344" id="Connector-160" valLabRot="0" circPos="0,0" y="-344" boardRot="-1e+6" labely="-24" circRot="0" x="464"/>

Unique  Id: Connector-1859: 
Circuit Id: Connector-1859
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Node-1858-2" enodeid="Circ_eNode-1859" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-147-0" itemtype="Connector" Show_id="false" objectName="Connector-1859" labelx="-16" pointList="440,-344,440,-320" id="Connector-1859" valLabRot="0" circPos="0,0" y="-344" boardRot="-1e+6" labely="-24" circRot="0" x="440"/>

Unique  Id: Connector-1860: 
Circuit Id: Connector-1860
<item hflip="1" vflip="1" mainComp="false" labelrot="0" startpinid="Node-1858-1" enodeid="Circ_eNode-1859" valLabelx="0" valLabely="0" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Arduino Uno-2-PC3" itemtype="Connector" Show_id="false" objectName="Connector-1860" labelx="-16" pointList="440,-344,172,-344" id="Connector-1860" valLabRot="0" circPos="0,0" y="-344" boardRot="-1e+6" labely="-24" circRot="5.53e-322" x="440"/>
 
</circuit>
