<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="TextComponent" CircId="TextComponent-1528" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-588" rotation="0" hflip="1" vflip="1" label="TextComponent-1351" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="3 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="AC/DC&#xa;&#xa;Cerrado &#x3D medicion DC&#xa;Abierto &#x3D medicion AC" />

<item itemtype="Switch" CircId="Switch-1502" mainComp="false" Show_id="false" Show_Val="false" Pos="364,-644" rotation="-90" hflip="1" vflip="1" label="Switch-1290" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-1501" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="396,-664" rotation="0" hflip="1" vflip="1" label="Resistor-1410" idLabPos="-12,-20" labelrot="0" valLabPos="-12,-15" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Battery" CircId="Battery-1500" mainComp="false" Show_id="false" Show_Val="true" Pos="432,-664" rotation="0" hflip="1" vflip="1" label="Battery-897" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-1499" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-612" rotation="0" hflip="1" vflip="1" label="Ground-1414" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-1497" mainComp="false" Show_id="false" Show_Val="false" Pos="312,-608" rotation="0" hflip="1" vflip="1" label="Ground-1414" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-1495" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="312,-644" rotation="-90" hflip="1" vflip="1" label="Capacitor-1481" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-1494" mainComp="false" Show_id="false" Show_Val="false" Pos="364,-608" rotation="0" hflip="1" vflip="1" label="Ground-1414" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-1493" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="336,-664" rotation="0" hflip="1" vflip="1" label="Resistor-1410" idLabPos="-12,-20" labelrot="0" valLabPos="-12,-15" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-1483" mainComp="false" Show_id="false" Show_Val="false" Pos="312,-528" rotation="0" hflip="1" vflip="1" label="Ground-1414" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-1481" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="312,-564" rotation="-90" hflip="1" vflip="1" label="Capacitor-1481" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Resistor" CircId="Resistor-1477" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="336,-584" rotation="0" hflip="1" vflip="1" label="Resistor-1410" idLabPos="-12,-20" labelrot="0" valLabPos="-12,-15" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-1475" mainComp="false" Show_id="false" Show_Val="false" Pos="364,-528" rotation="0" hflip="1" vflip="1" label="Ground-1414" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-1291" mainComp="false" Show_id="false" Show_Val="true" Pos="432,-584" rotation="0" hflip="1" vflip="1" label="Battery-897" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-1290" mainComp="false" Show_id="false" Show_Val="false" Pos="364,-564" rotation="-90" hflip="1" vflip="1" label="Switch-1290" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="TextComponent" CircId="TextComponent-844" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-192" rotation="0" hflip="1" vflip="1" label="TextComponent-844" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Warning LEDs&#xa;&#xa;Channel A/ B/ C/ D" />

<item itemtype="TextComponent" CircId="TextComponent-222" mainComp="false" Show_id="false" Show_Val="false" Pos="624,-16" rotation="0" hflip="1" vflip="1" label="TextComponent-222" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="11 _Pixels" Fixed_Width="true" Text="Canal A" />

<item itemtype="Ground" CircId="Ground-155" mainComp="false" Show_id="false" Show_Val="false" Pos="420,-364" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-154" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="420,-396" rotation="-90" hflip="1" vflip="1" label="R3" idLabPos="-6,-16" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="423 Ω" />

<item itemtype="Resistor" CircId="Resistor-151" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="444,-428" rotation="0" hflip="1" vflip="1" label="R2" idLabPos="-5,-16" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="297 Ω" />

<item itemtype="Battery" CircId="Battery-150" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="488,-400" rotation="-270" hflip="1" vflip="1" label="Vin4" idLabPos="17,-23" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-148" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="448,-468" rotation="0" hflip="1" vflip="1" label="R1" idLabPos="-5,-16" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.5 kΩ" />

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="20,-376" rotation="0" hflip="1" vflip="1" label="Arduino Uno-2" idLabPos="100,-21" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="2_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../LABO GABRIEL/Blink/Blink.ino.standard.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Pcd8544" CircId="Pcd8544-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-44,-420" rotation="0" hflip="1" vflip="1" label="Pcd8544-1" idLabPos="-32,-66" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-456" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-288" rotation="90" hflip="1" vflip="1" label="Ground-265" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-457" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-288" rotation="0" hflip="1" vflip="1" label="Resistor-304" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="118 Ω" />

<item itemtype="Led" CircId="Led-458" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-288" rotation="180" hflip="1" vflip="1" label="Led-263" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Verde" Grounded="false" Threshold="1.65 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-1351" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-652" rotation="0" hflip="1" vflip="1" label="TextComponent-1351" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="TRANSMISION / NO TRANSMISION" />

<item itemtype="Resistor" CircId="Resistor-1410" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="396,-584" rotation="0" hflip="1" vflip="1" label="Resistor-1410" idLabPos="-12,-20" labelrot="0" valLabPos="-12,-15" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-1415" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-532" rotation="0" hflip="1" vflip="1" label="Ground-1414" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="SerialPort" CircId="SerialPort-1289" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-424" rotation="0" hflip="1" vflip="1" label="SerialPort-1289" idLabPos="-34,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="TextComponent" CircId="TextComponent-1897" mainComp="false" Show_id="false" Show_Val="false" Pos="624,-168" rotation="0" hflip="1" vflip="1" label="TextComponent-1897" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="11 _Pixels" Fixed_Width="true" Text="Canal B" />

<item itemtype="TextComponent" CircId="TextComponent-1916" mainComp="false" Show_id="false" Show_Val="false" Pos="616,-320" rotation="0" hflip="1" vflip="1" label="TextComponent-1916" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="11 _Pixels" Fixed_Width="true" Text="Canal C" />

<item itemtype="TextComponent" CircId="TextComponent-1977" mainComp="false" Show_id="false" Show_Val="false" Pos="616,-472" rotation="0" hflip="1" vflip="1" label="TextComponent-1977" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="11 _Pixels" Fixed_Width="true" Text="Canal D" />

<item itemtype="Led" CircId="Led-2145" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-264" rotation="180" hflip="1" vflip="1" label="Led-2145" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Verde" Grounded="false" Threshold="1.65 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-2146" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-264" rotation="90" hflip="1" vflip="1" label="Ground-2146" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-2147" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-264" rotation="0" hflip="1" vflip="1" label="Resistor-2147" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="118 Ω" />

<item itemtype="Led" CircId="Led-2149" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-240" rotation="180" hflip="1" vflip="1" label="Led-2149" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Verde" Grounded="false" Threshold="1.65 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-2150" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-240" rotation="90" hflip="1" vflip="1" label="Ground-2150" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-2151" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-240" rotation="0" hflip="1" vflip="1" label="Resistor-2151" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="118 Ω" />

<item itemtype="Led" CircId="Led-2153" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-216" rotation="180" hflip="1" vflip="1" label="Led-2153" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Verde" Grounded="false" Threshold="1.65 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-2154" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-216" rotation="90" hflip="1" vflip="1" label="Ground-2154" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-2155" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-216" rotation="0" hflip="1" vflip="1" label="Resistor-2155" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="118 Ω" />

<item itemtype="Probe" CircId="Probe-2256" mainComp="false" Show_id="false" Show_Val="true" Pos="348,-484" rotation="-45" hflip="1" vflip="1" label="Probe-2256" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Battery" CircId="Battery-2263" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="544,-468" rotation="-360" hflip="1" vflip="1" label="Battery-2263" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="24 V" />

<item itemtype="Ground" CircId="Ground-2265" mainComp="false" Show_id="false" Show_Val="false" Pos="576,-444" rotation="0" hflip="1" vflip="1" label="Ground-2265" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-2327" mainComp="false" Show_id="false" Show_Val="false" Pos="488,-368" rotation="0" hflip="1" vflip="1" label="Ground-2327" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-2329" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="536,-316" rotation="-360" hflip="1" vflip="1" label="Battery-2329" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="24 V" />

<item itemtype="Ground" CircId="Ground-2330" mainComp="false" Show_id="false" Show_Val="false" Pos="480,-216" rotation="0" hflip="1" vflip="1" label="Ground-2330" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-2331" mainComp="false" Show_id="false" Show_Val="false" Pos="568,-292" rotation="0" hflip="1" vflip="1" label="Ground-2331" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-2332" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="412,-244" rotation="-90" hflip="1" vflip="1" label="Resistor-2332" idLabPos="-6,-16" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="423 Ω" />

<item itemtype="Battery" CircId="Battery-2334" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="480,-248" rotation="-270" hflip="1" vflip="1" label="Battery-2334" idLabPos="17,-23" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-2335" mainComp="false" Show_id="false" Show_Val="false" Pos="412,-212" rotation="0" hflip="1" vflip="1" label="Ground-2335" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-2336" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="436,-276" rotation="0" hflip="1" vflip="1" label="Resistor-2336" idLabPos="-5,-16" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="297 Ω" />

<item itemtype="Resistor" CircId="Resistor-2338" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="440,-316" rotation="0" hflip="1" vflip="1" label="Resistor-2338" idLabPos="-5,-16" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.5 kΩ" />

<item itemtype="Battery" CircId="Battery-2390" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="540,-156" rotation="-360" hflip="1" vflip="1" label="Battery-2390" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="24 V" />

<item itemtype="Ground" CircId="Ground-2391" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-56" rotation="0" hflip="1" vflip="1" label="Ground-2391" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-2392" mainComp="false" Show_id="false" Show_Val="false" Pos="572,-132" rotation="0" hflip="1" vflip="1" label="Ground-2392" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-2393" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="416,-84" rotation="-90" hflip="1" vflip="1" label="Resistor-2393" idLabPos="-6,-16" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="423 Ω" />

<item itemtype="Battery" CircId="Battery-2395" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="484,-88" rotation="-270" hflip="1" vflip="1" label="Battery-2395" idLabPos="17,-23" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-2396" mainComp="false" Show_id="false" Show_Val="false" Pos="416,-52" rotation="0" hflip="1" vflip="1" label="Ground-2396" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-2397" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="440,-116" rotation="0" hflip="1" vflip="1" label="Resistor-2397" idLabPos="-5,-16" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="297 Ω" />

<item itemtype="Resistor" CircId="Resistor-2399" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="444,-156" rotation="0" hflip="1" vflip="1" label="Resistor-2399" idLabPos="-5,-16" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.5 kΩ" />

<item itemtype="Battery" CircId="Battery-2410" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="532,-8" rotation="-360" hflip="1" vflip="1" label="Battery-2410" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="24 V" />

<item itemtype="Ground" CircId="Ground-2411" mainComp="false" Show_id="false" Show_Val="false" Pos="476,92" rotation="0" hflip="1" vflip="1" label="Ground-2411" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-2412" mainComp="false" Show_id="false" Show_Val="false" Pos="564,16" rotation="0" hflip="1" vflip="1" label="Ground-2412" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-2413" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="408,64" rotation="-90" hflip="1" vflip="1" label="Resistor-2413" idLabPos="-6,-16" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="423 Ω" />

<item itemtype="Battery" CircId="Battery-2415" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="476,60" rotation="-270" hflip="1" vflip="1" label="Battery-2415" idLabPos="17,-23" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-2416" mainComp="false" Show_id="false" Show_Val="false" Pos="408,96" rotation="0" hflip="1" vflip="1" label="Ground-2416" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-2417" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="432,32" rotation="0" hflip="1" vflip="1" label="Resistor-2417" idLabPos="-5,-16" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="297 Ω" />

<item itemtype="Resistor" CircId="Resistor-2419" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="436,-8" rotation="0" hflip="1" vflip="1" label="Resistor-2419" idLabPos="-5,-16" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.5 kΩ" />

<item itemtype="Node" CircId="Node-1519" mainComp="false" Pos="312,-664" />

<item itemtype="Node" CircId="Node-1496" mainComp="false" Pos="364,-664" />

<item itemtype="Node" CircId="Node-1491" mainComp="false" Pos="312,-584" />

<item itemtype="Node" CircId="Node-1479" mainComp="false" Pos="364,-584" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="420,-428" />

<item itemtype="Node" CircId="Node-1858" mainComp="false" Pos="420,-468" />

<item itemtype="Node" CircId="Node-2337" mainComp="false" Pos="412,-276" />

<item itemtype="Node" CircId="Node-2398" mainComp="false" Pos="416,-116" />

<item itemtype="Node" CircId="Node-2418" mainComp="false" Pos="408,32" />

<item itemtype="Node" CircId="Node-2430" mainComp="false" Pos="412,-316" />

<item itemtype="Node" CircId="Node-2433" mainComp="false" Pos="416,-156" />

<item itemtype="Node" CircId="Node-2436" mainComp="false" Pos="408,-8" />

<item itemtype="Connector" uid="connector-2339" startpinid="Node-147-2" endpinid="Resistor-154-rPin" pointList="420,-428,420,-412" />

<item itemtype="Connector" uid="connector-2340" startpinid="Resistor-151-lPin" endpinid="Node-147-1" pointList="428,-428,420,-428" />

<item itemtype="Connector" uid="connector-2341" startpinid="Resistor-457-lPin" endpinid="Led-458-lPin" pointList="-36,-288,-48,-288" />

<item itemtype="Connector" uid="connector-2342" startpinid="Uno-2-7" endpinid="Pcd8544-1-PinScl" pointList="28,-304,-12,-304,-12,-380" />

<item itemtype="Connector" uid="connector-2343" startpinid="Uno-2-6" endpinid="Pcd8544-1-PinSi" pointList="28,-312,-28,-312,-28,-380" />

<item itemtype="Connector" uid="connector-2344" startpinid="Uno-2-5" endpinid="Pcd8544-1-PinDc" pointList="28,-320,-44,-320,-44,-380" />

<item itemtype="Connector" uid="connector-2345" startpinid="Uno-2-4" endpinid="Pcd8544-1-PinCs" pointList="28,-328,-60,-328,-60,-380" />

<item itemtype="Connector" uid="connector-2346" startpinid="Uno-2-3" endpinid="Pcd8544-1-PinRst" pointList="28,-336,-76,-336,-76,-380" />

<item itemtype="Connector" uid="connector-2347" startpinid="Ground-155-Gnd" endpinid="Resistor-154-lPin" pointList="420,-380,420,-380" />

<item itemtype="Connector" uid="connector-2348" startpinid="Resistor-1410-rPin" endpinid="Battery-1291-lPin" pointList="412,-584,416,-584" />

<item itemtype="Connector" uid="connector-2349" startpinid="Ground-1415-Gnd" endpinid="Battery-1291-rPin" pointList="460,-548,460,-584,448,-584" />

<item itemtype="Connector" uid="connector-2350" startpinid="Switch-1290-switch0pinN" endpinid="Node-1479-0" pointList="364,-580,364,-584" />

<item itemtype="Connector" uid="connector-2351" startpinid="Ground-1475-Gnd" endpinid="Switch-1290-pinP0" pointList="364,-544,364,-548" />

<item itemtype="Connector" uid="connector-2352" startpinid="Resistor-1477-rPin" endpinid="Node-1479-1" pointList="352,-584,364,-584" />

<item itemtype="Connector" uid="connector-2353" startpinid="Node-1479-2" endpinid="Resistor-1410-lPin" pointList="364,-584,380,-584" />

<item itemtype="Connector" uid="connector-2354" startpinid="Ground-1483-Gnd" endpinid="Capacitor-1481-lPin" pointList="312,-544,312,-548" />

<item itemtype="Connector" uid="connector-2355" startpinid="Capacitor-1481-rPin" endpinid="Node-1491-0" pointList="312,-580,312,-584" />

<item itemtype="Connector" uid="connector-2356" startpinid="Node-1491-2" endpinid="Resistor-1477-lPin" pointList="312,-584,320,-584" />

<item itemtype="Connector" uid="connector-2357" startpinid="Resistor-1493-rPin" endpinid="Node-1496-1" pointList="352,-664,364,-664" />

<item itemtype="Connector" uid="connector-2358" startpinid="Resistor-1501-rPin" endpinid="Battery-1500-lPin" pointList="412,-664,416,-664" />

<item itemtype="Connector" uid="connector-2359" startpinid="Ground-1494-Gnd" endpinid="Switch-1502-pinP0" pointList="364,-624,364,-628" />

<item itemtype="Connector" uid="connector-2360" startpinid="Ground-1497-Gnd" endpinid="Capacitor-1495-lPin" pointList="312,-624,312,-628" />

<item itemtype="Connector" uid="connector-2361" startpinid="Node-1496-2" endpinid="Resistor-1501-lPin" pointList="364,-664,380,-664" />

<item itemtype="Connector" uid="connector-2362" startpinid="Switch-1502-switch0pinN" endpinid="Node-1496-0" pointList="364,-660,364,-664" />

<item itemtype="Connector" uid="connector-2363" startpinid="Ground-1499-Gnd" endpinid="Battery-1500-rPin" pointList="460,-628,460,-664,448,-664" />

<item itemtype="Connector" uid="connector-2364" startpinid="Capacitor-1495-rPin" endpinid="Node-1519-0" pointList="312,-660,312,-664" />

<item itemtype="Connector" uid="connector-2365" startpinid="Node-1519-2" endpinid="Resistor-1493-lPin" pointList="312,-664,320,-664" />

<item itemtype="Connector" uid="connector-2366" startpinid="Uno-2-A5" endpinid="Node-1519-1" pointList="172,-360,268,-360,268,-664,312,-664" />

<item itemtype="Connector" uid="connector-2367" startpinid="Uno-2-A4" endpinid="Node-1491-1" pointList="172,-352,276,-352,276,-584,312,-584" />

<item itemtype="Connector" uid="connector-2368" startpinid="Resistor-148-lPin" endpinid="Node-1858-0" pointList="432,-468,420,-468" />

<item itemtype="Connector" uid="connector-2369" startpinid="Node-1858-2" endpinid="Node-147-0" pointList="420,-468,420,-428" />

<item itemtype="Connector" uid="connector-2370" startpinid="Node-1858-1" endpinid="Uno-2-A3" pointList="420,-468,320,-468,320,-344,172,-344" />

<item itemtype="Connector" uid="connector-2371" startpinid="Ground-456-Gnd" endpinid="Led-458-rPin" pointList="-80,-288,-80,-288" />

<item itemtype="Connector" uid="connector-2372" startpinid="Resistor-457-rPin" endpinid="Uno-2-8" pointList="-4,-288,28,-288" />

<item itemtype="Connector" uid="connector-2373" startpinid="Resistor-2147-lPin" endpinid="Led-2145-lPin" pointList="-36,-264,-48,-264" />

<item itemtype="Connector" uid="connector-2374" startpinid="Resistor-2151-lPin" endpinid="Led-2149-lPin" pointList="-36,-240,-48,-240" />

<item itemtype="Connector" uid="connector-2375" startpinid="Resistor-2155-lPin" endpinid="Led-2153-lPin" pointList="-36,-216,-48,-216" />

<item itemtype="Connector" uid="connector-2376" startpinid="Uno-2-9" endpinid="Resistor-2147-rPin" pointList="28,-280,-4,-280,-4,-264" />

<item itemtype="Connector" uid="connector-2377" startpinid="Uno-2-10" endpinid="Resistor-2151-rPin" pointList="28,-272,8,-272,8,-240,-4,-240" />

<item itemtype="Connector" uid="connector-2378" startpinid="Resistor-2155-rPin" endpinid="Uno-2-11" pointList="-4,-216,16,-216,16,-264,28,-264" />

<item itemtype="Connector" uid="connector-2379" startpinid="Battery-150-lPin" endpinid="Resistor-151-rPin" pointList="488,-416,488,-428,460,-428" />

<item itemtype="Connector" uid="connector-2380" startpinid="Battery-2263-lPin" endpinid="Resistor-148-rPin" pointList="528,-468,464,-468" />

<item itemtype="Connector" uid="connector-2381" startpinid="Battery-2263-rPin" endpinid="Ground-2265-Gnd" pointList="560,-468,576,-468,576,-460" />

<item itemtype="Connector" uid="connector-2382" startpinid="Ground-2335-Gnd" endpinid="Resistor-2332-lPin" pointList="412,-228,412,-228" />

<item itemtype="Connector" uid="connector-2383" startpinid="Node-2337-2" endpinid="Resistor-2332-rPin" pointList="412,-276,412,-260" />

<item itemtype="Connector" uid="connector-2384" startpinid="Battery-2329-rPin" endpinid="Ground-2331-Gnd" pointList="552,-316,568,-316,568,-308" />

<item itemtype="Connector" uid="connector-2385" startpinid="Resistor-2336-lPin" endpinid="Node-2337-1" pointList="420,-276,412,-276" />

<item itemtype="Connector" uid="connector-2386" startpinid="Battery-2334-lPin" endpinid="Resistor-2336-rPin" pointList="480,-264,480,-276,452,-276" />

<item itemtype="Connector" uid="connector-2387" startpinid="Battery-2329-lPin" endpinid="Resistor-2338-rPin" pointList="520,-316,456,-316" />

<item itemtype="Connector" uid="connector-2388" startpinid="Resistor-2338-lPin" endpinid="Node-2430-0" pointList="424,-316,412,-316" />

<item itemtype="Connector" uid="Connector-2401" startpinid="Ground-2396-Gnd" endpinid="Resistor-2393-lPin" pointList="416,-68,416,-68" />

<item itemtype="Connector" uid="Connector-2402" startpinid="Node-2398-2" endpinid="Resistor-2393-rPin" pointList="416,-116,416,-100" />

<item itemtype="Connector" uid="Connector-2403" startpinid="Battery-2390-rPin" endpinid="Ground-2392-Gnd" pointList="556,-156,572,-156,572,-148" />

<item itemtype="Connector" uid="Connector-2406" startpinid="Resistor-2397-lPin" endpinid="Node-2398-1" pointList="424,-116,416,-116" />

<item itemtype="Connector" uid="Connector-2407" startpinid="Battery-2395-lPin" endpinid="Resistor-2397-rPin" pointList="484,-104,484,-116,456,-116" />

<item itemtype="Connector" uid="Connector-2408" startpinid="Battery-2390-lPin" endpinid="Resistor-2399-rPin" pointList="524,-156,460,-156" />

<item itemtype="Connector" uid="Connector-2405" startpinid="Resistor-2399-lPin" endpinid="Node-2433-0" pointList="428,-156,416,-156" />

<item itemtype="Connector" uid="Connector-2421" startpinid="Ground-2416-Gnd" endpinid="Resistor-2413-lPin" pointList="408,80,408,80" />

<item itemtype="Connector" uid="Connector-2422" startpinid="Node-2418-2" endpinid="Resistor-2413-rPin" pointList="408,32,408,48" />

<item itemtype="Connector" uid="Connector-2423" startpinid="Battery-2410-rPin" endpinid="Ground-2412-Gnd" pointList="548,-8,564,-8,564,0" />

<item itemtype="Connector" uid="Connector-2426" startpinid="Resistor-2417-lPin" endpinid="Node-2418-1" pointList="416,32,408,32" />

<item itemtype="Connector" uid="Connector-2427" startpinid="Battery-2415-lPin" endpinid="Resistor-2417-rPin" pointList="476,44,476,32,448,32" />

<item itemtype="Connector" uid="Connector-2428" startpinid="Battery-2410-lPin" endpinid="Resistor-2419-rPin" pointList="516,-8,452,-8" />

<item itemtype="Connector" uid="Connector-2425" startpinid="Resistor-2419-lPin" endpinid="Node-2436-0" pointList="420,-8,408,-8" />

<item itemtype="Connector" uid="Connector-2429" startpinid="Uno-2-A2" endpinid="Node-2430-1" pointList="172,-336,412,-336,412,-316" />

<item itemtype="Connector" uid="Connector-2431" startpinid="Node-2430-2" endpinid="Node-2337-0" pointList="412,-316,412,-276" />

<item itemtype="Connector" uid="Connector-2432" startpinid="Uno-2-A1" endpinid="Node-2433-1" pointList="172,-328,328,-328,328,-156,416,-156" />

<item itemtype="Connector" uid="Connector-2434" startpinid="Node-2433-2" endpinid="Node-2398-0" pointList="416,-156,416,-116" />

<item itemtype="Connector" uid="Connector-2435" startpinid="Uno-2-A0" endpinid="Node-2436-1" pointList="172,-320,320,-320,320,-8,408,-8" />

<item itemtype="Connector" uid="Connector-2437" startpinid="Node-2436-2" endpinid="Node-2418-0" pointList="408,-8,408,32" />

</circuit>