<circuit reactStep="50" animate="0" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: TextComponent-125: 
Circuit Id: TextComponent-116
<item y="-296" Opacity="1" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="TextComponent" mainComp="false" Border="1" valLabely="0" boardPos="-1e+6,-1e+6" Text="LED AMARILLO" Font="Helvetica [Cronyx]" Margin="5" Show_id="false" id="TextComponent-116" valLabelx="0" objectName="TextComponent-125" Fixed_Width="true" boardRot="-1e+6" circPos="0,0" Font_Size="10" circRot="nan" labely="-24" x="-184"/>

Unique  Id: Ground-121: 
Circuit Id: Ground-117
<item y="-220" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Ground" mainComp="false" valLabely="0" boardPos="-1e+6,-1e+6" Show_id="false" id="Ground-117" valLabelx="0" objectName="Ground-121" boardRot="-1e+6" circPos="0,0" circRot="1.95223612769e-312" labely="8" x="-124"/>

Unique  Id: Push-120: 
Circuit Id: Push-108
<item y="-248" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" Poles="1" Key="" itemtype="Push" mainComp="false" valLabely="0" Norm_Close="false" boardPos="-1e+6,-1e+6" Show_id="false" id="Push-108" valLabelx="0" objectName="Push-120" boardRot="-1e+6" circPos="0,0" circRot="-5.486129283286684e+303" labely="-24" x="-160"/>

Unique  Id: Ground-117: 
Circuit Id: Ground-117
<item y="-280" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Ground" mainComp="false" valLabely="0" boardPos="-1e+6,-1e+6" Show_id="false" id="Ground-117" valLabelx="0" objectName="Ground-117" boardRot="-1e+6" circPos="0,0" circRot="1.95223612769e-312" labely="8" x="-240"/>

Unique  Id: TextComponent-116: 
Circuit Id: TextComponent-116
<item y="-348" Opacity="1" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="TextComponent" mainComp="false" Border="1" valLabely="0" boardPos="-1e+6,-1e+6" Text="LED ROJO" Font="Helvetica [Cronyx]" Margin="5" Show_id="false" id="TextComponent-116" valLabelx="0" objectName="TextComponent-116" Fixed_Width="true" boardRot="-1e+6" circPos="0,0" Font_Size="10" circRot="nan" labely="-24" x="-296"/>

Unique  Id: Push-108: 
Circuit Id: Push-108
<item y="-308" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" Poles="1" Key="" itemtype="Push" mainComp="false" valLabely="0" Norm_Close="false" boardPos="-1e+6,-1e+6" Show_id="false" id="Push-108" valLabelx="0" objectName="Push-108" boardRot="-1e+6" circPos="0,0" circRot="-5.486129283286684e+303" labely="-24" x="-276"/>

Unique  Id: Ground-104: 
Circuit Id: Ground-104
<item y="-108" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Ground" mainComp="false" valLabely="0" boardPos="-1e+6,-1e+6" Show_id="false" id="Ground-104" valLabelx="0" objectName="Ground-104" boardRot="-1e+6" circPos="0,0" circRot="1.20953760085e-312" labely="8" x="-188"/>

Unique  Id: Led-81: 
Circuit Id: Led-3
<item Resistance="0.6" y="-160" Color="0" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="90" labelrot="0" itemtype="Led" mainComp="false" valLabely="0" Threshold="2.4" boardPos="-1e+6,-1e+6" Grounded="false" Show_id="false" id="Led-3" valLabelx="0" objectName="Led-81" boardRot="-1e+6" circPos="0,0" circRot="0" MaxCurrent="0.03" labely="-24" x="-188"/>

Unique  Id: Resistor-78: 
Circuit Id: Resistor-78
<item Resistance="100" y="-228" valLabRot="0" hflip="1" labelx="-12" vflip="1" rotation="0" labelrot="0" Unit=" Ω" itemtype="Resistor" mainComp="false" valLabely="6" boardPos="-1e+6,-1e+6" Show_id="false" Show_res="true" id="Resistor-78" valLabelx="-16" objectName="Resistor-78" boardRot="-1e+6" circPos="0,0" circRot="7.129905859704e-312" labely="-20" x="-208"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item y="-228" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Node" mainComp="false" valLabely="0" boardPos="-1e+6,-1e+6" Show_id="false" id="Node-70" valLabelx="0" objectName="Node-70" boardRot="-1e+6" circPos="0,0" circRot="nan" labely="-24" x="-492"/>

Unique  Id: Push-46: 
Circuit Id: Push-225
<item y="-300" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="-90" labelrot="0" Poles="1" Key="" itemtype="Push" mainComp="false" valLabely="0" Norm_Close="false" boardPos="-1e+6,-1e+6" Show_id="false" id="Push-225" valLabelx="0" objectName="Push-46" boardRot="-1e+6" circPos="0,0" circRot="8.90070286343755e-308" labely="-24" x="-492"/>

Unique  Id: Ground-45: 
Circuit Id: Ground-231
<item y="-64" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Ground" mainComp="false" valLabely="0" boardPos="-1e+6,-1e+6" Show_id="false" id="Ground-231" valLabelx="0" objectName="Ground-45" boardRot="-1e+6" circPos="0,0" circRot="nan" labely="8" x="-512"/>

Unique  Id: Probe-44: 
Circuit Id: Probe-243
<item y="-196" valLabRot="45" hflip="1" labelx="16" vflip="1" rotation="-45" labelrot="45" itemtype="Probe" mainComp="false" valLabely="0" Threshold="2.5" boardPos="-1e+6,-1e+6" Show_volt="true" Show_id="false" id="Probe-243" valLabelx="16" objectName="Probe-44" boardRot="-1e+6" circPos="0,0" circRot="nan" labely="-16" x="-496"/>

Unique  Id: Node-43: 
Circuit Id: Node-264
<item y="-156" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Node" mainComp="false" valLabely="0" boardPos="-1e+6,-1e+6" Show_id="false" id="Node-264" valLabelx="0" objectName="Node-43" boardRot="-1e+6" circPos="0,0" circRot="nan" labely="-24" x="-480"/>

Unique  Id: Probe-42: 
Circuit Id: Probe-242
<item y="-264" valLabRot="45" hflip="1" labelx="16" vflip="1" rotation="-45" labelrot="45" itemtype="Probe" mainComp="false" valLabely="0" Threshold="2.5" boardPos="-1e+6,-1e+6" Show_volt="true" Show_id="false" id="Probe-242" valLabelx="16" objectName="Probe-42" boardRot="-1e+6" circPos="0,0" circRot="6.9529375365343e-310" labely="-16" x="-476"/>

Unique  Id: Resistor-41: 
Circuit Id: Resistor-229
<item Resistance="20" y="-120" valLabRot="0" hflip="1" labelx="-12" vflip="1" rotation="-90" labelrot="0" Unit=" kΩ" itemtype="Resistor" mainComp="false" valLabely="6" boardPos="-1e+6,-1e+6" Show_id="false" Show_res="true" id="Resistor-229" valLabelx="-16" objectName="Resistor-41" boardRot="-1e+6" circPos="0,0" circRot="7.129905859704e-312" labely="-20" x="-468"/>

Unique  Id: Ground-40: 
Circuit Id: Ground-232
<item y="-60" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Ground" mainComp="false" valLabely="0" boardPos="-1e+6,-1e+6" Show_id="false" id="Ground-232" valLabelx="0" objectName="Ground-40" boardRot="-1e+6" circPos="0,0" circRot="nan" labely="8" x="-468"/>

Unique  Id: Probe-39: 
Circuit Id: Probe-241
<item y="-228" valLabRot="45" hflip="1" labelx="16" vflip="1" rotation="-45" labelrot="45" itemtype="Probe" mainComp="false" valLabely="0" Threshold="2.5" boardPos="-1e+6,-1e+6" Show_volt="true" Show_id="false" id="Probe-241" valLabelx="16" objectName="Probe-39" boardRot="-1e+6" circPos="0,0" circRot="1e-323" labely="-16" x="-432"/>

Unique  Id: Capacitor-38: 
Circuit Id: Capacitor-230
<item y="-116" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="-90" labelrot="0" Unit=" nF" itemtype="Capacitor" mainComp="false" valLabely="8" boardPos="-1e+6,-1e+6" Show_id="false" id="Capacitor-230" valLabelx="-16" objectName="Capacitor-38" Show_Cap="true" boardRot="-1e+6" circPos="0,0" Capacitance="99.99999999999989" circRot="0" labely="-24" x="-512"/>

Unique  Id: Rail-36: 
Circuit Id: Rail-245
<item y="-376" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" Voltage="5" Unit=" V" itemtype="Rail" mainComp="false" valLabely="8" boardPos="-1e+6,-1e+6" Show_Volt="true" Show_id="false" id="Rail-245" valLabelx="-16" objectName="Rail-36" boardRot="-1e+6" circPos="0,0" circRot="-8" labely="-24" x="-536"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item y="-268" valLabRot="0" hflip="1" labelx="0" vflip="1" rotation="0" labelrot="0" itemtype="AVR" mainComp="false" Program="main.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" boardPos="-1e+6,-1e+6" Name="" Show_id="true" id="attiny4313-1" valLabelx="0" objectName="attiny4313-1" boardRot="-1e+6" circPos="0,0" Auto_Load="false" circRot="1.7228306e-316" Logic_Symbol="false" labely="-20" x="-372"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item Resistance="100" y="-204" valLabRot="0" hflip="1" labelx="-12" vflip="1" rotation="90" labelrot="0" Unit=" Ω" itemtype="Resistor" mainComp="false" valLabely="6" boardPos="-1e+6,-1e+6" Show_id="false" Show_res="true" id="Resistor-2" valLabelx="-16" objectName="Resistor-2" boardRot="-1e+6" circPos="0,0" circRot="8.61530291332e-312" labely="-20" x="-260"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item Resistance="0.6" y="-156" Color="1" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="90" labelrot="0" itemtype="Led" mainComp="false" valLabely="0" Threshold="2.4" boardPos="-1e+6,-1e+6" Grounded="false" Show_id="false" id="Led-3" valLabelx="0" objectName="Led-3" boardRot="-1e+6" circPos="0,0" circRot="0" MaxCurrent="0.03" labely="-24" x="-260"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item y="-92" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Ground" mainComp="false" valLabely="0" boardPos="-1e+6,-1e+6" Show_id="false" id="Ground-6" valLabelx="0" objectName="Ground-6" boardRot="-1e+6" circPos="0,0" circRot="nan" labely="8" x="-260"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item y="-188" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-88" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Led-3-lPin" Show_id="false" id="Connector-5" valLabelx="0" objectName="Connector-5" boardRot="-1e+6" circPos="0,0" startpinid="Resistor-2-rPin" circRot="0" pointList="-260,-188,-260,-172" labely="-24" x="-260"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item y="-108" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-89" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Led-3-rPin" Show_id="false" id="Connector-7" valLabelx="0" objectName="Connector-7" boardRot="-1e+6" circPos="0,0" startpinid="Ground-6-Gnd" circRot="1.19e-321" pointList="-260,-108,-260,-140" labely="-24" x="-260"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item y="-220" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-90" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Resistor-2-lPin" Show_id="false" id="Connector-9" valLabelx="0" objectName="Connector-9" boardRot="-1e+6" circPos="0,0" startpinid="attiny4313-1-PB3" circRot="5.53e-322" pointList="-332,-220,-260,-220" labely="-24" x="-332"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-246
<item y="-376" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-91" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Push-46-switch0pinN" Show_id="false" id="Connector-246" valLabelx="0" objectName="Connector-50" boardRot="-1e+6" circPos="0,0" startpinid="Rail-36-outnod" circRot="0" pointList="-520,-376,-492,-376,-492,-316" labely="-24" x="-520"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-233
<item y="-76" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-92" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Resistor-41-lPin" Show_id="false" id="Connector-233" valLabelx="0" objectName="Connector-52" boardRot="-1e+6" circPos="0,0" startpinid="Ground-40-Gnd" circRot="0" pointList="-468,-76,-468,-104" labely="-24" x="-468"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-234
<item y="-80" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-93" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Capacitor-38-lPin" Show_id="false" id="Connector-234" valLabelx="0" objectName="Connector-54" boardRot="-1e+6" circPos="0,0" startpinid="Ground-45-Gnd" circRot="0" pointList="-512,-80,-512,-100" labely="-24" x="-512"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-265
<item y="-156" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-94" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Resistor-41-rPin" Show_id="false" id="Connector-265" valLabelx="0" objectName="Connector-57" boardRot="-1e+6" circPos="0,0" startpinid="Node-43-2" circRot="0" pointList="-480,-156,-468,-156,-468,-136" labely="-24" x="-480"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-266
<item y="-156" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-94" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Capacitor-38-rPin" Show_id="false" id="Connector-266" valLabelx="0" objectName="Connector-58" boardRot="-1e+6" circPos="0,0" startpinid="Node-43-1" circRot="0" pointList="-480,-156,-512,-156,-512,-132" labely="-24" x="-480"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item y="-284" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-94" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-70-0" Show_id="false" id="Connector-56" valLabelx="0" objectName="Connector-56" boardRot="-1e+6" circPos="0,0" startpinid="Push-46-pinP0" circRot="0" pointList="-492,-284,-492,-228" labely="-24" x="-492"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item y="-228" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-94" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-43-0" Show_id="false" id="Connector-71" valLabelx="0" objectName="Connector-71" boardRot="-1e+6" circPos="0,0" startpinid="Node-70-2" circRot="0" pointList="-492,-228,-492,-212,-512,-212,-512,-156,-480,-156" labely="-24" x="-492"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item y="-228" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-94" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="attiny4313-1-PD3" Show_id="false" id="Connector-72" valLabelx="0" objectName="Connector-72" boardRot="-1e+6" circPos="0,0" startpinid="Node-70-1" circRot="0" pointList="-492,-228,-492,-212,-380,-212" labely="-24" x="-492"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item y="-228" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-95" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="attiny4313-1-PB4" Show_id="false" id="Connector-79" valLabelx="0" objectName="Connector-79" boardRot="-1e+6" circPos="0,0" startpinid="Resistor-78-lPin" circRot="0" pointList="-224,-228,-332,-228" labely="-24" x="-224"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item y="-176" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-97" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Resistor-78-rPin" Show_id="false" id="Connector-84" valLabelx="0" objectName="Connector-84" boardRot="-1e+6" circPos="0,0" startpinid="Led-81-lPin" circRot="0" pointList="-188,-176,-188,-228,-192,-228" labely="-24" x="-188"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item y="-124" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="enode-106" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Led-81-rPin" Show_id="false" id="Connector-106" valLabelx="0" objectName="Connector-106" boardRot="-1e+6" circPos="0,0" startpinid="Ground-104-Gnd" circRot="0" pointList="-188,-124,-188,-144" labely="-24" x="-188"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item y="-252" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="enode-109" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Push-108-pinP0" Show_id="false" id="Connector-109" valLabelx="0" objectName="Connector-109" boardRot="-1e+6" circPos="0,0" startpinid="attiny4313-1-PB7" circRot="0" pointList="-332,-252,-292,-252,-292,-308" labely="-24" x="-332"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item y="-296" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="enode-118" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Push-108-switch0pinN" Show_id="false" id="Connector-118" valLabelx="0" objectName="Connector-118" boardRot="-1e+6" circPos="0,0" startpinid="Ground-117-Gnd" circRot="0" pointList="-240,-296,-240,-308,-260,-308" labely="-24" x="-240"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-118
<item y="-236" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-123" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Push-120-switch0pinN" Show_id="false" id="Connector-118" valLabelx="0" objectName="Connector-122" boardRot="-1e+6" circPos="0,0" startpinid="Ground-121-Gnd" circRot="0" pointList="-124,-236,-124,-248,-144,-248" labely="-24" x="-124"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item y="-248" valLabRot="0" hflip="1" labelx="-16" vflip="1" rotation="0" labelrot="0" itemtype="Connector" mainComp="false" enodeid="enode-124" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="attiny4313-1-PB6" Show_id="false" id="Connector-124" valLabelx="0" objectName="Connector-124" boardRot="-1e+6" circPos="0,0" startpinid="Push-120-pinP0" circRot="4.771725269644668e+180" pointList="-176,-248,-332,-248,-332,-244" labely="-24" x="-176"/>
 
</circuit>
