<circuit animate="0" reactStep="50" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item itemtype="Ground" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="nan" x="-260" hflip="1" objectName="Ground-6" id="Ground-6" labely="8" y="-92" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item Resistance="0.6" itemtype="Led" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="90" boardPos="-1e+06,-1e+06" Grounded="false" circRot="0" x="-260" hflip="1" objectName="Led-3" id="Led-3" labely="-24" y="-156" Threshold="2.4" Color="0" MaxCurrent="0.03" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item Resistance="100" Show_res="true" itemtype="Resistor" boardRot="-1e+06" valLabely="6" mainComp="false" valLabelx="-16" rotation="90" boardPos="-1e+06,-1e+06" circRot="8.61530291332e-312" x="-260" Unit=" Ω" hflip="1" objectName="Resistor-2" id="Resistor-2" labely="-20" y="-204" valLabRot="0" vflip="1" circPos="0,0" labelx="-12" labelrot="0" Show_id="false"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item itemtype="AVR" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="1.7228306e-316" x="-372" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" objectName="attiny4313-1" id="attiny4313-1" labely="-20" Mhz="16" y="-268" Logic_Symbol="false" valLabRot="0" vflip="1" Auto_Load="false" circPos="0,0" Program="main.hex" labelx="0" labelrot="0" Name="" Show_id="true"/>

Unique  Id: Rail-36: 
Circuit Id: Rail-245
<item Show_Volt="true" itemtype="Rail" boardRot="-1e+06" valLabely="8" mainComp="false" valLabelx="-16" rotation="0" boardPos="-1e+06,-1e+06" circRot="-8" x="-536" Unit=" V" hflip="1" objectName="Rail-36" id="Rail-245" labely="-24" y="-376" valLabRot="0" vflip="1" circPos="0,0" Voltage="5" labelx="-16" labelrot="0" Show_id="false"/>

Unique  Id: Capacitor-38: 
Circuit Id: Capacitor-230
<item itemtype="Capacitor" boardRot="-1e+06" valLabely="8" mainComp="false" valLabelx="-16" rotation="-90" boardPos="-1e+06,-1e+06" circRot="0" x="-512" Unit=" nF" hflip="1" objectName="Capacitor-38" id="Capacitor-230" labely="-24" y="-116" Capacitance="99.99999999999989" Show_Cap="true" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false"/>

Unique  Id: Probe-39: 
Circuit Id: Probe-241
<item itemtype="Probe" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="16" rotation="-45" boardPos="-1e+06,-1e+06" circRot="1e-323" x="-432" Show_volt="true" hflip="1" objectName="Probe-39" id="Probe-241" labely="-16" y="-228" Threshold="2.5" valLabRot="45" vflip="1" circPos="0,0" labelx="16" labelrot="45" Show_id="false"/>

Unique  Id: Ground-40: 
Circuit Id: Ground-232
<item itemtype="Ground" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="nan" x="-468" hflip="1" objectName="Ground-40" id="Ground-232" labely="8" y="-60" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false"/>

Unique  Id: Resistor-41: 
Circuit Id: Resistor-229
<item Resistance="20" Show_res="true" itemtype="Resistor" boardRot="-1e+06" valLabely="6" mainComp="false" valLabelx="-16" rotation="-90" boardPos="-1e+06,-1e+06" circRot="7.129905859704e-312" x="-468" Unit=" kΩ" hflip="1" objectName="Resistor-41" id="Resistor-229" labely="-20" y="-120" valLabRot="0" vflip="1" circPos="0,0" labelx="-12" labelrot="0" Show_id="false"/>

Unique  Id: Probe-42: 
Circuit Id: Probe-242
<item itemtype="Probe" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="16" rotation="-45" boardPos="-1e+06,-1e+06" circRot="6.9529375365343e-310" x="-476" Show_volt="true" hflip="1" objectName="Probe-42" id="Probe-242" labely="-16" y="-264" Threshold="2.5" valLabRot="45" vflip="1" circPos="0,0" labelx="16" labelrot="45" Show_id="false"/>

Unique  Id: Node-43: 
Circuit Id: Node-264
<item itemtype="Node" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="nan" x="-480" hflip="1" objectName="Node-43" id="Node-264" labely="-24" y="-156" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false"/>

Unique  Id: Probe-44: 
Circuit Id: Probe-243
<item itemtype="Probe" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="16" rotation="-45" boardPos="-1e+06,-1e+06" circRot="nan" x="-496" Show_volt="true" hflip="1" objectName="Probe-44" id="Probe-243" labely="-16" y="-196" Threshold="2.5" valLabRot="45" vflip="1" circPos="0,0" labelx="16" labelrot="45" Show_id="false"/>

Unique  Id: Ground-45: 
Circuit Id: Ground-231
<item itemtype="Ground" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="nan" x="-512" hflip="1" objectName="Ground-45" id="Ground-231" labely="8" y="-64" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false"/>

Unique  Id: Push-46: 
Circuit Id: Push-225
<item itemtype="Push" Key="" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="-90" boardPos="-1e+06,-1e+06" circRot="8.90070286343755e-308" x="-492" hflip="1" objectName="Push-46" id="Push-225" labely="-24" y="-300" Norm_Close="false" Poles="1" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item itemtype="Node" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" circRot="nan" x="-492" hflip="1" objectName="Node-70" id="Node-70" labely="-24" y="-228" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item itemtype="Connector" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" pointList="-260,-188,-260,-172" circRot="0" x="-260" endpinid="Led-3-lPin" hflip="1" objectName="Connector-5" id="Connector-5" labely="-24" y="-188" enodeid="Circ_eNode-71" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false" startpinid="Resistor-2-rPin"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item itemtype="Connector" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" pointList="-260,-108,-260,-140" circRot="1.19e-321" x="-260" endpinid="Led-3-rPin" hflip="1" objectName="Connector-7" id="Connector-7" labely="-24" y="-108" enodeid="Circ_eNode-72" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false" startpinid="Ground-6-Gnd"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item itemtype="Connector" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" pointList="-332,-220,-260,-220" circRot="5.53e-322" x="-332" endpinid="Resistor-2-lPin" hflip="1" objectName="Connector-9" id="Connector-9" labely="-24" y="-220" enodeid="Circ_eNode-73" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false" startpinid="attiny4313-1-PB3"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-246
<item itemtype="Connector" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" pointList="-520,-376,-492,-376,-492,-316" circRot="0" x="-520" endpinid="Push-46-switch0pinN" hflip="1" objectName="Connector-50" id="Connector-246" labely="-24" y="-376" enodeid="Circ_eNode-74" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false" startpinid="Rail-36-outnod"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-233
<item itemtype="Connector" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" pointList="-468,-76,-468,-104" circRot="0" x="-468" endpinid="Resistor-41-lPin" hflip="1" objectName="Connector-52" id="Connector-233" labely="-24" y="-76" enodeid="Circ_eNode-75" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false" startpinid="Ground-40-Gnd"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-234
<item itemtype="Connector" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" pointList="-512,-80,-512,-100" circRot="0" x="-512" endpinid="Capacitor-38-lPin" hflip="1" objectName="Connector-54" id="Connector-234" labely="-24" y="-80" enodeid="Circ_eNode-76" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false" startpinid="Ground-45-Gnd"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-265
<item itemtype="Connector" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" pointList="-480,-156,-468,-156,-468,-136" circRot="0" x="-480" endpinid="Resistor-41-rPin" hflip="1" objectName="Connector-57" id="Connector-265" labely="-24" y="-156" enodeid="Circ_eNode-77" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false" startpinid="Node-43-2"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-266
<item itemtype="Connector" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" pointList="-480,-156,-512,-156,-512,-132" circRot="0" x="-480" endpinid="Capacitor-38-rPin" hflip="1" objectName="Connector-58" id="Connector-266" labely="-24" y="-156" enodeid="Circ_eNode-77" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false" startpinid="Node-43-1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item itemtype="Connector" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" pointList="-492,-284,-492,-228" circRot="0" x="-492" endpinid="Node-70-0" hflip="1" objectName="Connector-56" id="Connector-56" labely="-24" y="-284" enodeid="Circ_eNode-77" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false" startpinid="Push-46-pinP0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item itemtype="Connector" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" pointList="-492,-228,-492,-212,-512,-212,-512,-156,-480,-156" circRot="0" x="-492" endpinid="Node-43-0" hflip="1" objectName="Connector-71" id="Connector-71" labely="-24" y="-228" enodeid="Circ_eNode-77" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false" startpinid="Node-70-2"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item itemtype="Connector" boardRot="-1e+06" valLabely="0" mainComp="false" valLabelx="0" rotation="0" boardPos="-1e+06,-1e+06" pointList="-492,-228,-492,-212,-380,-212" circRot="0" x="-492" endpinid="attiny4313-1-PD3" hflip="1" objectName="Connector-72" id="Connector-72" labely="-24" y="-228" enodeid="Circ_eNode-77" valLabRot="0" vflip="1" circPos="0,0" labelx="-16" labelrot="0" Show_id="false" startpinid="Node-70-1"/>
 
</circuit>
