<circuit reactStep="50" Speed_per="100" noLinAcc="5" animate="0" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: Fixed Voltage-97: 
Circuit Id: Fixed Voltage-73
<item circRot="80" mainComp="false" circPos="0,0" itemtype="Fixed Voltage" boardRot="-1e+6" Show_id="false" vflip="1" Out="true" Show_Volt="true" rotation="0" valLabelx="-16" id="Fixed Voltage-73" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" Unit=" V" x="-552" y="-220" labelx="-64" valLabely="8" objectName="Fixed Voltage-97" valLabRot="0" Voltage="5"/>

Unique  Id: Push-95: 
Circuit Id: Push-12
<item circRot="3.611531848489528e+130" mainComp="false" circPos="0,0" itemtype="Push" boardRot="-1e+6" Show_id="false" Key="" vflip="1" Poles="1" rotation="0" valLabelx="0" id="Push-12" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-504" Norm_Close="false" y="-220" labelx="-16" valLabely="0" objectName="Push-95" valLabRot="0"/>

Unique  Id: Resistor-79: 
Circuit Id: Resistor-41
<item circRot="2.58656318861527e-231" mainComp="false" circPos="0,0" itemtype="Resistor" boardRot="-1e+6" Show_id="false" vflip="1" rotation="-90" valLabelx="-16" id="Resistor-41" labelrot="0" Show_res="true" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" Unit=" Ω" x="-476" y="-284" labelx="-12" valLabely="6" Resistance="100" objectName="Resistor-79" valLabRot="0"/>

Unique  Id: Ground-78: 
Circuit Id: Ground-32
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Ground" boardRot="-1e+6" Show_id="false" vflip="1" rotation="-180" valLabelx="0" id="Ground-32" labelrot="0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-476" y="-328" labelx="-16" valLabely="0" objectName="Ground-78" valLabRot="0"/>

Unique  Id: Push-74: 
Circuit Id: Push-12
<item circRot="3.611531848489528e+130" mainComp="false" circPos="0,0" itemtype="Push" boardRot="-1e+6" Show_id="false" Key="" vflip="1" Poles="1" rotation="0" valLabelx="0" id="Push-12" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-504" Norm_Close="false" y="-260" labelx="-16" valLabely="0" objectName="Push-74" valLabRot="0"/>

Unique  Id: Fixed Voltage-73: 
Circuit Id: Fixed Voltage-73
<item circRot="80" mainComp="false" circPos="0,0" itemtype="Fixed Voltage" boardRot="-1e+6" Show_id="false" vflip="1" Out="true" Show_Volt="true" rotation="0" valLabelx="-16" id="Fixed Voltage-73" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" Unit=" V" x="-552" y="-260" labelx="-64" valLabely="8" objectName="Fixed Voltage-73" valLabRot="0" Voltage="5"/>

Unique  Id: Push-12: 
Circuit Id: Push-12
<item circRot="3.611531848489528e+130" mainComp="false" circPos="0,0" itemtype="Push" boardRot="-1e+6" Show_id="false" Key="" vflip="1" Poles="1" rotation="0" valLabelx="0" id="Push-12" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-220" Norm_Close="false" y="-252" labelx="-16" valLabely="0" objectName="Push-12" valLabRot="0"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: Fixed Voltage-11
<item circRot="80" mainComp="false" circPos="0,0" itemtype="Fixed Voltage" boardRot="-1e+6" Show_id="false" vflip="1" Out="true" Show_Volt="true" rotation="-180" valLabelx="-16" id="Fixed Voltage-11" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" Unit=" V" x="-172" y="-252" labelx="-64" valLabely="8" objectName="Fixed Voltage-11" valLabRot="0" Voltage="5"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Ground" boardRot="-1e+6" Show_id="false" vflip="1" rotation="-90" valLabelx="0" id="Ground-6" labelrot="0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-168" y="-220" labelx="-16" valLabely="0" objectName="Ground-6" valLabRot="0"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item circRot="nan" mainComp="false" Color="0" circPos="0,0" itemtype="Led" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Led-3" labelrot="0" hflip="1" Grounded="false" labely="-24" MaxCurrent="0.03" Threshold="2.4" boardPos="-1e+6,-1e+6" x="-220" y="-220" labelx="-16" valLabely="0" Resistance="0.6" objectName="Led-3" valLabRot="0"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item circRot="nan" mainComp="false" circPos="0,0" itemtype="Resistor" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="-16" id="Resistor-2" labelrot="0" Show_res="true" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" Unit=" Ω" x="-260" y="-220" labelx="-12" valLabely="6" Resistance="100" objectName="Resistor-2" valLabRot="0"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item Program="main.hex" circRot="3.39519326974e-313" Logic_Symbol="false" mainComp="false" circPos="0,0" itemtype="AVR" boardRot="-1e+6" Show_id="true" Auto_Load="true" vflip="1" rotation="0" valLabelx="0" id="attiny4313-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" labely="-20" Name="" boardPos="-1e+6,-1e+6" x="-340" y="-268" labelx="0" valLabely="0" Mhz="1" objectName="attiny4313-1" valLabRot="0"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-32
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Ground" boardRot="-1e+6" Show_id="false" vflip="1" rotation="-180" valLabelx="0" id="Ground-32" labelrot="0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-284" y="-316" labelx="-16" valLabely="0" objectName="Ground-32" valLabRot="0"/>

Unique  Id: Resistor-41: 
Circuit Id: Resistor-41
<item circRot="2.58656318861527e-231" mainComp="false" circPos="0,0" itemtype="Resistor" boardRot="-1e+6" Show_id="false" vflip="1" rotation="-90" valLabelx="-16" id="Resistor-41" labelrot="0" Show_res="true" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" Unit=" Ω" x="-284" y="-276" labelx="-12" valLabely="6" Resistance="100" objectName="Resistor-41" valLabRot="0"/>

Unique  Id: Node-66: 
Circuit Id: Node-66
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Node" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Node-66" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-284" y="-252" labelx="-16" valLabely="0" objectName="Node-66" valLabRot="0"/>

Unique  Id: Resistor-110: 
Circuit Id: Resistor-41
<item circRot="2.58656318861527e-231" mainComp="false" circPos="0,0" itemtype="Resistor" boardRot="-1e+6" Show_id="false" vflip="1" rotation="-180" valLabelx="-16" id="Resistor-41" labelrot="0" Show_res="true" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" Unit=" Ω" x="-460" y="-200" labelx="-12" valLabely="6" Resistance="100" objectName="Resistor-110" valLabRot="0"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Node" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Node-114" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-476" y="-220" labelx="-16" valLabely="0" objectName="Node-114" valLabRot="0"/>

Unique  Id: Ground-116: 
Circuit Id: Ground-116
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Ground" boardRot="-1e+6" Show_id="false" vflip="1" rotation="-90" valLabelx="0" id="Ground-116" labelrot="0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-424" y="-200" labelx="-16" valLabely="0" objectName="Ground-116" valLabRot="0"/>

Unique  Id: Ground-119: 
Circuit Id: Ground-116
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Ground" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Ground-116" labelrot="0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-476" y="-80" labelx="-16" valLabely="0" objectName="Ground-119" valLabRot="0"/>

Unique  Id: Push-121: 
Circuit Id: Push-12
<item circRot="3.611531848489528e+130" mainComp="false" circPos="0,0" itemtype="Push" boardRot="-1e+6" Show_id="false" Key="" vflip="1" Poles="1" rotation="0" valLabelx="0" id="Push-12" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-504" Norm_Close="false" y="-144" labelx="-16" valLabely="0" objectName="Push-121" valLabRot="0"/>

Unique  Id: Resistor-122: 
Circuit Id: Resistor-41
<item circRot="2.58656318861527e-231" mainComp="false" circPos="0,0" itemtype="Resistor" boardRot="-1e+6" Show_id="false" vflip="1" rotation="-90" valLabelx="-16" id="Resistor-41" labelrot="0" Show_res="true" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" Unit=" Ω" x="-476" y="-120" labelx="-12" valLabely="6" Resistance="100" objectName="Resistor-122" valLabRot="0"/>

Unique  Id: Fixed Voltage-123: 
Circuit Id: Fixed Voltage-73
<item circRot="80" mainComp="false" circPos="0,0" itemtype="Fixed Voltage" boardRot="-1e+6" Show_id="false" vflip="1" Out="true" Show_Volt="true" rotation="0" valLabelx="-16" id="Fixed Voltage-73" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" Unit=" V" x="-552" y="-144" labelx="-64" valLabely="8" objectName="Fixed Voltage-123" valLabRot="0" Voltage="5"/>

Unique  Id: Node-133: 
Circuit Id: Node-133
<item circRot="7.566052387850825e-307" mainComp="false" circPos="0,0" itemtype="Node" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Node-133" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-476" y="-144" labelx="-16" valLabely="0" objectName="Node-133" valLabRot="0"/>

Unique  Id: Resistor-142: 
Circuit Id: Resistor-2
<item circRot="nan" mainComp="false" circPos="0,0" itemtype="Resistor" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="-16" id="Resistor-2" labelrot="0" Show_res="true" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" Unit=" Ω" x="-260" y="-196" labelx="-12" valLabely="6" Resistance="100" objectName="Resistor-142" valLabRot="0"/>

Unique  Id: Ground-143: 
Circuit Id: Ground-6
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Ground" boardRot="-1e+6" Show_id="false" vflip="1" rotation="-90" valLabelx="0" id="Ground-6" labelrot="0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-168" y="-196" labelx="-16" valLabely="0" objectName="Ground-143" valLabRot="0"/>

Unique  Id: Led-144: 
Circuit Id: Led-3
<item circRot="nan" mainComp="false" Color="1" circPos="0,0" itemtype="Led" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Led-3" labelrot="0" hflip="1" Grounded="false" labely="-24" MaxCurrent="0.03" Threshold="2.4" boardPos="-1e+6,-1e+6" x="-220" y="-196" labelx="-16" valLabely="0" Resistance="0.6" objectName="Led-144" valLabRot="0"/>

Unique  Id: Resistor-150: 
Circuit Id: Resistor-2
<item circRot="nan" mainComp="false" circPos="0,0" itemtype="Resistor" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="-16" id="Resistor-2" labelrot="0" Show_res="true" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" Unit=" Ω" x="-260" y="-172" labelx="-12" valLabely="6" Resistance="100" objectName="Resistor-150" valLabRot="0"/>

Unique  Id: Ground-151: 
Circuit Id: Ground-6
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Ground" boardRot="-1e+6" Show_id="false" vflip="1" rotation="-90" valLabelx="0" id="Ground-6" labelrot="0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-168" y="-172" labelx="-16" valLabely="0" objectName="Ground-151" valLabRot="0"/>

Unique  Id: Led-152: 
Circuit Id: Led-3
<item circRot="nan" mainComp="false" Color="3" circPos="0,0" itemtype="Led" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Led-3" labelrot="0" hflip="1" Grounded="false" labely="-24" MaxCurrent="0.03" Threshold="2.4" boardPos="-1e+6,-1e+6" x="-220" y="-172" labelx="-16" valLabely="0" Resistance="0.6" objectName="Led-152" valLabRot="0"/>

Unique  Id: Resistor-158: 
Circuit Id: Resistor-2
<item circRot="nan" mainComp="false" circPos="0,0" itemtype="Resistor" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="-16" id="Resistor-2" labelrot="0" Show_res="true" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" Unit=" Ω" x="-260" y="-148" labelx="-12" valLabely="6" Resistance="100" objectName="Resistor-158" valLabRot="0"/>

Unique  Id: Ground-159: 
Circuit Id: Ground-6
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Ground" boardRot="-1e+6" Show_id="false" vflip="1" rotation="-90" valLabelx="0" id="Ground-6" labelrot="0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-168" y="-148" labelx="-16" valLabely="0" objectName="Ground-159" valLabRot="0"/>

Unique  Id: Led-160: 
Circuit Id: Led-3
<item circRot="nan" mainComp="false" Color="2" circPos="0,0" itemtype="Led" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Led-3" labelrot="0" hflip="1" Grounded="false" labely="-24" MaxCurrent="0.03" Threshold="2.4" boardPos="-1e+6,-1e+6" x="-220" y="-148" labelx="-16" valLabely="0" Resistance="0.6" objectName="Led-160" valLabRot="0"/>

Unique  Id: Node-190: 
Circuit Id: Node-190
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Node" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Node-190" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-476" y="-260" labelx="-16" valLabely="0" objectName="Node-190" valLabRot="0"/>

Unique  Id: Capacitor-215: 
Circuit Id: Capacitor-215
<item circRot="-6.58493759968067e-22" mainComp="false" circPos="0,0" itemtype="Capacitor" boardRot="-1e+6" Show_id="false" vflip="1" rotation="-90" valLabelx="-16" id="Capacitor-215" labelrot="0" Show_Cap="true" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" Unit=" nF" x="-448" y="-284" labelx="-16" valLabely="8" Capacitance="99.99999999999993" objectName="Capacitor-215" valLabRot="0"/>

Unique  Id: Node-217: 
Circuit Id: Node-217
<item circRot="6.96832599e-315" mainComp="false" circPos="0,0" itemtype="Node" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Node-217" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-476" y="-304" labelx="-16" valLabely="0" objectName="Node-217" valLabRot="0"/>

Unique  Id: Node-220: 
Circuit Id: Node-220
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Node" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Node-220" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-448" y="-260" labelx="-16" valLabely="0" objectName="Node-220" valLabRot="0"/>

Unique  Id: Capacitor-222: 
Circuit Id: Capacitor-215
<item circRot="-6.58493759968067e-22" mainComp="false" circPos="0,0" itemtype="Capacitor" boardRot="-1e+6" Show_id="false" vflip="1" rotation="-360" valLabelx="-16" id="Capacitor-215" labelrot="0" Show_Cap="true" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" Unit=" nF" x="-460" y="-184" labelx="-16" valLabely="8" Capacitance="99.99999999999993" objectName="Capacitor-222" valLabRot="0"/>

Unique  Id: Node-224: 
Circuit Id: Node-224
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Node" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Node-224" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-476" y="-200" labelx="-16" valLabely="0" objectName="Node-224" valLabRot="0"/>

Unique  Id: Node-228: 
Circuit Id: Node-228
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Node" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Node-228" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-440" y="-200" labelx="-16" valLabely="0" objectName="Node-228" valLabRot="0"/>

Unique  Id: Capacitor-230: 
Circuit Id: Capacitor-215
<item circRot="-6.58493759968067e-22" mainComp="false" circPos="0,0" itemtype="Capacitor" boardRot="-1e+6" Show_id="false" vflip="1" rotation="-450" valLabelx="-16" id="Capacitor-215" labelrot="0" Show_Cap="true" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" Unit=" nF" x="-452" y="-120" labelx="-16" valLabely="8" Capacitance="99.99999999999994" objectName="Capacitor-230" valLabRot="0"/>

Unique  Id: Node-232: 
Circuit Id: Node-232
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Node" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Node-232" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-452" y="-144" labelx="-16" valLabely="0" objectName="Node-232" valLabRot="0"/>

Unique  Id: Node-235: 
Circuit Id: Node-235
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Node" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Node-235" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-476" y="-100" labelx="-16" valLabely="0" objectName="Node-235" valLabRot="0"/>

Unique  Id: Capacitor-237: 
Circuit Id: Capacitor-215
<item circRot="-6.58493759968067e-22" mainComp="false" circPos="0,0" itemtype="Capacitor" boardRot="-1e+6" Show_id="false" vflip="1" rotation="-90" valLabelx="-16" id="Capacitor-215" labelrot="0" Show_Cap="true" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" Unit=" nF" x="-260" y="-276" labelx="-16" valLabely="8" Capacitance="99.99999999999993" objectName="Capacitor-237" valLabRot="0"/>

Unique  Id: Node-239: 
Circuit Id: Node-239
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Node" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Node-239" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-284" y="-296" labelx="-16" valLabely="0" objectName="Node-239" valLabRot="0"/>

Unique  Id: Node-242: 
Circuit Id: Node-242
<item circRot="0" mainComp="false" circPos="0,0" itemtype="Node" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Node-242" labelrot="0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-260" y="-252" labelx="-16" valLabely="0" objectName="Node-242" valLabRot="0"/>

Unique  Id: TextComponent-267: 
Circuit Id: TextComponent-267
<item Font_Size="10" circRot="4.17214080801017e-309" Text="LUZ AZUL" mainComp="false" Font="Helvetica [Cronyx]" circPos="0,0" Border="1" itemtype="TextComponent" boardRot="-1e+6" Show_id="false" vflip="1" Fixed_Width="true" rotation="0" valLabelx="0" id="TextComponent-267" labelrot="0" Margin="2" hflip="1" labely="-24" Opacity="1" boardPos="-1e+6,-1e+6" x="-220" y="-308" labelx="-16" valLabely="0" objectName="TextComponent-267" valLabRot="0"/>

Unique  Id: TextComponent-268: 
Circuit Id: TextComponent-268
<item Font_Size="10" circRot="4.17214080801017e-309" Text="LUZ VERDE" mainComp="false" Font="Helvetica [Cronyx]" circPos="0,0" Border="1" itemtype="TextComponent" boardRot="-1e+6" Show_id="false" vflip="1" Fixed_Width="true" rotation="0" valLabelx="0" id="TextComponent-268" labelrot="0" Margin="2" hflip="1" labely="-24" Opacity="1" boardPos="-1e+6,-1e+6" x="-576" y="-316" labelx="-16" valLabely="0" objectName="TextComponent-268" valLabRot="0"/>

Unique  Id: TextComponent-269: 
Circuit Id: TextComponent-269
<item Font_Size="10" circRot="2.41232334e-316" Text="LUZ AMARILLA" mainComp="false" Font="Helvetica [Cronyx]" circPos="0,0" Border="1" itemtype="TextComponent" boardRot="-1e+6" Show_id="false" vflip="1" Fixed_Width="false" rotation="0" valLabelx="0" id="TextComponent-269" labelrot="0" Margin="2" hflip="1" labely="-24" Opacity="1" boardPos="-1e+6,-1e+6" x="-460" y="-248" labelx="-16" valLabely="0" objectName="TextComponent-269" valLabRot="0"/>

Unique  Id: TextComponent-270: 
Circuit Id: TextComponent-270
<item Font_Size="10" circRot="2.3964342e-316" Text="LUZ ROJA" mainComp="false" Font="Helvetica [Cronyx]" circPos="0,0" Border="1" itemtype="TextComponent" boardRot="-1e+6" Show_id="false" vflip="1" Fixed_Width="false" rotation="0" valLabelx="0" id="TextComponent-270" labelrot="0" Margin="5" hflip="1" labely="-24" Opacity="1" boardPos="-1e+6,-1e+6" x="-564" y="-108" labelx="-16" valLabely="0" objectName="TextComponent-270" valLabRot="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item circRot="0" mainComp="false" endpinid="Led-3-lPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-5" labelrot="0" startpinid="Resistor-2-rPin" hflip="1" labely="-24" pointList="-244,-220,-236,-220" boardPos="-1e+6,-1e+6" x="-244" y="-220" labelx="-16" valLabely="0" objectName="Connector-5" valLabRot="0" enodeid="Circ_eNode-271"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item circRot="2.338135193221123e-264" mainComp="false" endpinid="Led-3-rPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-7" labelrot="0" startpinid="Ground-6-Gnd" hflip="1" labely="-24" pointList="-184,-220,-204,-220" boardPos="-1e+6,-1e+6" x="-184" y="-220" labelx="-16" valLabely="0" objectName="Connector-7" valLabRot="0" enodeid="Circ_eNode-272"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item circRot="0" mainComp="false" endpinid="Resistor-2-lPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-9" labelrot="0" startpinid="attiny4313-1-PB3" hflip="1" labely="-24" pointList="-300,-220,-276,-220" boardPos="-1e+6,-1e+6" x="-300" y="-220" labelx="-16" valLabely="0" objectName="Connector-9" valLabRot="0" enodeid="Circ_eNode-273"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item circRot="4.843245329094525e-265" mainComp="false" endpinid="Push-12-switch0pinN" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-40" labelrot="0" startpinid="Fixed Voltage-11-outnod" hflip="1" labely="-24" pointList="-188,-252,-204,-252" boardPos="-1e+6,-1e+6" x="-188" y="-252" labelx="-16" valLabely="0" objectName="Connector-40" valLabRot="0" enodeid="Circ_eNode-274"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item circRot="4.843245329094525e-265" mainComp="false" endpinid="Node-239-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-45" labelrot="0" startpinid="Ground-32-Gnd" hflip="1" labely="-24" pointList="-284,-300,-284,-296" boardPos="-1e+6,-1e+6" x="-284" y="-300" labelx="-16" valLabely="0" objectName="Connector-45" valLabRot="0" enodeid="Circ_eNode-275"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item circRot="4.843245329094525e-265" mainComp="false" endpinid="Node-242-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-29" labelrot="0" startpinid="Push-12-pinP0" hflip="1" labely="-24" pointList="-236,-252,-260,-252" boardPos="-1e+6,-1e+6" x="-236" y="-252" labelx="-16" valLabely="0" objectName="Connector-29" valLabRot="0" enodeid="Circ_eNode-276"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item circRot="4.843245329094525e-265" mainComp="false" endpinid="Resistor-41-lPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-67" labelrot="0" startpinid="Node-66-2" hflip="1" labely="-24" pointList="-284,-252,-284,-260" boardPos="-1e+6,-1e+6" x="-284" y="-252" labelx="-16" valLabely="0" objectName="Connector-67" valLabRot="0" enodeid="Circ_eNode-276"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item circRot="4.843245329094525e-265" mainComp="false" endpinid="attiny4313-1-PB7" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-68" labelrot="0" startpinid="Node-66-1" hflip="1" labely="-24" pointList="-284,-252,-300,-252" boardPos="-1e+6,-1e+6" x="-284" y="-252" labelx="-16" valLabely="0" objectName="Connector-68" valLabRot="0" enodeid="Circ_eNode-276"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item circRot="6.350786697042322e-273" mainComp="false" endpinid="Fixed Voltage-73-outnod" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-76" labelrot="0" startpinid="Push-74-pinP0" hflip="1" labely="-24" pointList="-520,-260,-536,-260" boardPos="-1e+6,-1e+6" x="-520" y="-260" labelx="-16" valLabely="0" objectName="Connector-76" valLabRot="0" enodeid="Circ_eNode-277"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-45
<item circRot="4.843245329094525e-265" mainComp="false" endpinid="Node-217-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-45" labelrot="0" startpinid="Ground-78-Gnd" hflip="1" labely="-24" pointList="-476,-312,-476,-304" boardPos="-1e+6,-1e+6" x="-476" y="-312" labelx="-16" valLabely="0" objectName="Connector-80" valLabRot="0" enodeid="Circ_eNode-278"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-76
<item circRot="6.350786697042322e-273" mainComp="false" endpinid="Fixed Voltage-97-outnod" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-76" labelrot="0" startpinid="Push-95-pinP0" hflip="1" labely="-24" pointList="-520,-220,-536,-220" boardPos="-1e+6,-1e+6" x="-520" y="-220" labelx="-16" valLabely="0" objectName="Connector-98" valLabRot="0" enodeid="Circ_eNode-279"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item circRot="0" mainComp="false" endpinid="Node-114-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-112" labelrot="0" startpinid="Push-95-switch0pinN" hflip="1" labely="-24" pointList="-488,-220,-476,-220" boardPos="-1e+6,-1e+6" x="-488" y="-220" labelx="-16" valLabely="0" objectName="Connector-112" valLabRot="0" enodeid="Circ_eNode-280"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item circRot="3.130249386043479e-273" mainComp="false" endpinid="Node-224-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-113" labelrot="0" startpinid="Resistor-110-rPin" hflip="1" labely="-24" pointList="-476,-200,-476,-200" boardPos="-1e+6,-1e+6" x="-476" y="-200" labelx="-16" valLabely="0" objectName="Connector-113" valLabRot="0" enodeid="Circ_eNode-280"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item circRot="3.130249386043479e-273" mainComp="false" endpinid="attiny4313-1-PD2" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-115" labelrot="0" startpinid="Node-114-2" hflip="1" labely="-24" pointList="-476,-220,-348,-220" boardPos="-1e+6,-1e+6" x="-476" y="-220" labelx="-16" valLabely="0" objectName="Connector-115" valLabRot="0" enodeid="Circ_eNode-280"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item circRot="3.130249386043479e-273" mainComp="false" endpinid="Node-228-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-118" labelrot="0" startpinid="Ground-116-Gnd" hflip="1" labely="-24" pointList="-440,-200,-440,-200" boardPos="-1e+6,-1e+6" x="-440" y="-200" labelx="-16" valLabely="0" objectName="Connector-118" valLabRot="0" enodeid="Circ_eNode-281"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-118
<item circRot="3.130249386043479e-273" mainComp="false" endpinid="Node-235-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-118" labelrot="0" startpinid="Ground-119-Gnd" hflip="1" labely="-24" pointList="-476,-96,-476,-100" boardPos="-1e+6,-1e+6" x="-476" y="-96" labelx="-16" valLabely="0" objectName="Connector-127" valLabRot="0" enodeid="Circ_eNode-282"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-76
<item circRot="6.350786697042322e-273" mainComp="false" endpinid="Fixed Voltage-123-outnod" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-76" labelrot="0" startpinid="Push-121-pinP0" hflip="1" labely="-24" pointList="-520,-144,-536,-144" boardPos="-1e+6,-1e+6" x="-520" y="-144" labelx="-16" valLabely="0" objectName="Connector-129" valLabRot="0" enodeid="Circ_eNode-283"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item circRot="0" mainComp="false" endpinid="Node-133-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-124" labelrot="0" startpinid="Push-121-switch0pinN" hflip="1" labely="-24" pointList="-488,-144,-476,-144" boardPos="-1e+6,-1e+6" x="-488" y="-144" labelx="-16" valLabely="0" objectName="Connector-124" valLabRot="0" enodeid="Circ_eNode-284"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item circRot="0" mainComp="false" endpinid="Node-232-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-132" labelrot="0" startpinid="attiny4313-1-PD3" hflip="1" labely="-24" pointList="-348,-212,-356,-212,-356,-144,-452,-144" boardPos="-1e+6,-1e+6" x="-348" y="-212" labelx="-16" valLabely="0" objectName="Connector-132" valLabRot="0" enodeid="Circ_eNode-284"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item circRot="3.130249386043479e-273" mainComp="false" endpinid="Resistor-122-rPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-134" labelrot="0" startpinid="Node-133-2" hflip="1" labely="-24" pointList="-476,-144,-476,-136" boardPos="-1e+6,-1e+6" x="-476" y="-144" labelx="-16" valLabely="0" objectName="Connector-134" valLabRot="0" enodeid="Circ_eNode-284"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-7
<item circRot="2.338135193221123e-264" mainComp="false" endpinid="Led-144-rPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-7" labelrot="0" startpinid="Ground-143-Gnd" hflip="1" labely="-24" pointList="-184,-196,-204,-196" boardPos="-1e+6,-1e+6" x="-184" y="-196" labelx="-16" valLabely="0" objectName="Connector-145" valLabRot="0" enodeid="Circ_eNode-285"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-5
<item circRot="0" mainComp="false" endpinid="Led-144-lPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-5" labelrot="0" startpinid="Resistor-142-rPin" hflip="1" labely="-24" pointList="-244,-196,-236,-196" boardPos="-1e+6,-1e+6" x="-244" y="-196" labelx="-16" valLabely="0" objectName="Connector-147" valLabRot="0" enodeid="Circ_eNode-286"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item circRot="3.130249386043479e-273" mainComp="false" endpinid="attiny4313-1-PB2" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-149" labelrot="0" startpinid="Resistor-142-lPin" hflip="1" labely="-24" pointList="-276,-196,-276,-212,-300,-212" boardPos="-1e+6,-1e+6" x="-276" y="-196" labelx="-16" valLabely="0" objectName="Connector-149" valLabRot="0" enodeid="Circ_eNode-287"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-7
<item circRot="2.338135193221123e-264" mainComp="false" endpinid="Led-152-rPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-7" labelrot="0" startpinid="Ground-151-Gnd" hflip="1" labely="-24" pointList="-184,-172,-204,-172" boardPos="-1e+6,-1e+6" x="-184" y="-172" labelx="-16" valLabely="0" objectName="Connector-153" valLabRot="0" enodeid="Circ_eNode-288"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-5
<item circRot="0" mainComp="false" endpinid="Led-152-lPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-5" labelrot="0" startpinid="Resistor-150-rPin" hflip="1" labely="-24" pointList="-244,-172,-236,-172" boardPos="-1e+6,-1e+6" x="-244" y="-172" labelx="-16" valLabely="0" objectName="Connector-155" valLabRot="0" enodeid="Circ_eNode-289"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item circRot="3.130249386043479e-273" mainComp="false" endpinid="attiny4313-1-PB1" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-157" labelrot="0" startpinid="Resistor-150-lPin" hflip="1" labely="-24" pointList="-276,-172,-284,-172,-284,-204,-300,-204" boardPos="-1e+6,-1e+6" x="-276" y="-172" labelx="-16" valLabely="0" objectName="Connector-157" valLabRot="0" enodeid="Circ_eNode-290"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-7
<item circRot="2.338135193221123e-264" mainComp="false" endpinid="Led-160-rPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-7" labelrot="0" startpinid="Ground-159-Gnd" hflip="1" labely="-24" pointList="-184,-148,-204,-148" boardPos="-1e+6,-1e+6" x="-184" y="-148" labelx="-16" valLabely="0" objectName="Connector-161" valLabRot="0" enodeid="Circ_eNode-291"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-5
<item circRot="0" mainComp="false" endpinid="Led-160-lPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-5" labelrot="0" startpinid="Resistor-158-rPin" hflip="1" labely="-24" pointList="-244,-148,-236,-148" boardPos="-1e+6,-1e+6" x="-244" y="-148" labelx="-16" valLabely="0" objectName="Connector-163" valLabRot="0" enodeid="Circ_eNode-292"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item circRot="1.637666931044379e-277" mainComp="false" endpinid="attiny4313-1-PB0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-184" labelrot="0" startpinid="Resistor-158-lPin" hflip="1" labely="-24" pointList="-276,-148,-292,-148,-292,-196,-300,-196" boardPos="-1e+6,-1e+6" x="-276" y="-148" labelx="-16" valLabely="0" objectName="Connector-184" valLabRot="0" enodeid="Circ_eNode-293"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Node-190-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-77" labelrot="0" startpinid="Push-74-switch0pinN" hflip="1" labely="-24" pointList="-488,-260,-476,-260" boardPos="-1e+6,-1e+6" x="-488" y="-260" labelx="-16" valLabely="0" objectName="Connector-77" valLabRot="0" enodeid="Circ_eNode-294"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Node-220-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-189" labelrot="0" startpinid="attiny4313-1-PA2" hflip="1" labely="-24" pointList="-348,-260,-448,-260" boardPos="-1e+6,-1e+6" x="-348" y="-260" labelx="-16" valLabely="0" objectName="Connector-189" valLabRot="0" enodeid="Circ_eNode-294"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Resistor-79-lPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-191" labelrot="0" startpinid="Node-190-2" hflip="1" labely="-24" pointList="-476,-260,-476,-268" boardPos="-1e+6,-1e+6" x="-476" y="-260" labelx="-16" valLabely="0" objectName="Connector-191" valLabRot="0" enodeid="Circ_eNode-294"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Node-217-1" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-216" labelrot="0" startpinid="Capacitor-215-rPin" hflip="1" labely="-24" pointList="-448,-300,-448,-304,-476,-304" boardPos="-1e+6,-1e+6" x="-448" y="-300" labelx="-16" valLabely="0" objectName="Connector-216" valLabRot="0" enodeid="Circ_eNode-278"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Resistor-79-rPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-218" labelrot="0" startpinid="Node-217-2" hflip="1" labely="-24" pointList="-476,-304,-476,-300" boardPos="-1e+6,-1e+6" x="-476" y="-304" labelx="-16" valLabely="0" objectName="Connector-218" valLabRot="0" enodeid="Circ_eNode-278"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Node-220-1" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-219" labelrot="0" startpinid="Capacitor-215-lPin" hflip="1" labely="-24" pointList="-448,-268,-448,-260" boardPos="-1e+6,-1e+6" x="-448" y="-268" labelx="-16" valLabely="0" objectName="Connector-219" valLabRot="0" enodeid="Circ_eNode-294"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Node-190-1" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-221" labelrot="0" startpinid="Node-220-2" hflip="1" labely="-24" pointList="-448,-260,-476,-260" boardPos="-1e+6,-1e+6" x="-448" y="-260" labelx="-16" valLabely="0" objectName="Connector-221" valLabRot="0" enodeid="Circ_eNode-294"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Node-224-1" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-223" labelrot="0" startpinid="Capacitor-222-lPin" hflip="1" labely="-24" pointList="-476,-184,-476,-200" boardPos="-1e+6,-1e+6" x="-476" y="-184" labelx="-16" valLabely="0" objectName="Connector-223" valLabRot="0" enodeid="Circ_eNode-280"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Node-114-1" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-225" labelrot="0" startpinid="Node-224-2" hflip="1" labely="-24" pointList="-476,-200,-476,-220" boardPos="-1e+6,-1e+6" x="-476" y="-200" labelx="-16" valLabely="0" objectName="Connector-225" valLabRot="0" enodeid="Circ_eNode-280"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Node-228-1" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-227" labelrot="0" startpinid="Capacitor-222-rPin" hflip="1" labely="-24" pointList="-444,-184,-440,-184,-440,-200" boardPos="-1e+6,-1e+6" x="-444" y="-184" labelx="-16" valLabely="0" objectName="Connector-227" valLabRot="0" enodeid="Circ_eNode-281"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Resistor-110-lPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-229" labelrot="0" startpinid="Node-228-2" hflip="1" labely="-24" pointList="-440,-200,-444,-200" boardPos="-1e+6,-1e+6" x="-440" y="-200" labelx="-16" valLabely="0" objectName="Connector-229" valLabRot="0" enodeid="Circ_eNode-281"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Node-232-1" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-231" labelrot="0" startpinid="Capacitor-230-rPin" hflip="1" labely="-24" pointList="-452,-136,-452,-144" boardPos="-1e+6,-1e+6" x="-452" y="-136" labelx="-16" valLabely="0" objectName="Connector-231" valLabRot="0" enodeid="Circ_eNode-284"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Node-133-1" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-233" labelrot="0" startpinid="Node-232-2" hflip="1" labely="-24" pointList="-452,-144,-476,-144" boardPos="-1e+6,-1e+6" x="-452" y="-144" labelx="-16" valLabely="0" objectName="Connector-233" valLabRot="0" enodeid="Circ_eNode-284"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Node-235-1" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-234" labelrot="0" startpinid="Capacitor-230-lPin" hflip="1" labely="-24" pointList="-452,-104,-452,-100,-476,-100" boardPos="-1e+6,-1e+6" x="-452" y="-104" labelx="-16" valLabely="0" objectName="Connector-234" valLabRot="0" enodeid="Circ_eNode-282"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Resistor-122-lPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-236" labelrot="0" startpinid="Node-235-2" hflip="1" labely="-24" pointList="-476,-100,-476,-104" boardPos="-1e+6,-1e+6" x="-476" y="-100" labelx="-16" valLabely="0" objectName="Connector-236" valLabRot="0" enodeid="Circ_eNode-282"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Node-239-1" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-238" labelrot="0" startpinid="Capacitor-237-rPin" hflip="1" labely="-24" pointList="-260,-292,-260,-296,-284,-296" boardPos="-1e+6,-1e+6" x="-260" y="-292" labelx="-16" valLabely="0" objectName="Connector-238" valLabRot="0" enodeid="Circ_eNode-275"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Resistor-41-rPin" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-240" labelrot="0" startpinid="Node-239-2" hflip="1" labely="-24" pointList="-284,-296,-284,-292" boardPos="-1e+6,-1e+6" x="-284" y="-296" labelx="-16" valLabely="0" objectName="Connector-240" valLabRot="0" enodeid="Circ_eNode-275"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Node-242-1" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-241" labelrot="0" startpinid="Capacitor-237-lPin" hflip="1" labely="-24" pointList="-260,-260,-260,-252" boardPos="-1e+6,-1e+6" x="-260" y="-260" labelx="-16" valLabely="0" objectName="Connector-241" valLabRot="0" enodeid="Circ_eNode-276"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item circRot="6.259955093632842e-265" mainComp="false" endpinid="Node-66-0" circPos="0,0" itemtype="Connector" boardRot="-1e+6" Show_id="false" vflip="1" rotation="0" valLabelx="0" id="Connector-243" labelrot="0" startpinid="Node-242-2" hflip="1" labely="-24" pointList="-260,-252,-284,-252" boardPos="-1e+6,-1e+6" x="-260" y="-252" labelx="-16" valLabely="0" objectName="Connector-243" valLabRot="0" enodeid="Circ_eNode-276"/>
 
</circuit>
