<circuit Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" Speed_per="100" reactStep="50" Speed_sps="1000000" animate="0">

Unique  Id: TextComponent-270: 
Circuit Id: TextComponent-270
<item hflip="1" Font="Helvetica [Cronyx]" id="TextComponent-270" Fixed_Width="false" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" Text="LUZ ROJA" itemtype="TextComponent" Font_Size="10" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="TextComponent-270" Margin="5" vflip="1" Opacity="1" y="-108" valLabely="0" rotation="0" valLabRot="0" x="-572" valLabelx="0" circRot="1.36249313e-316" Border="1" boardRot="-1e+6"/>

Unique  Id: TextComponent-269: 
Circuit Id: TextComponent-269
<item hflip="1" Font="Helvetica [Cronyx]" id="TextComponent-269" Fixed_Width="true" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" Text="LUZ VERDE" itemtype="TextComponent" Font_Size="10" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="TextComponent-269" Margin="5" vflip="1" Opacity="1" y="-316" valLabely="0" rotation="0" valLabRot="0" x="-588" valLabelx="0" circRot="6.92490331894904e-310" Border="1" boardRot="-1e+6"/>

Unique  Id: TextComponent-268: 
Circuit Id: TextComponent-268
<item hflip="1" Font="Helvetica [Cronyx]" id="TextComponent-268" Fixed_Width="true" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" Text="LUZ AMARILLA" itemtype="TextComponent" Font_Size="10" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="TextComponent-268" Margin="5" vflip="1" Opacity="1" y="-216" valLabely="0" rotation="0" valLabRot="0" x="-680" valLabelx="0" circRot="0" Border="1" boardRot="-1e+6"/>

Unique  Id: TextComponent-267: 
Circuit Id: TextComponent-267
<item hflip="1" Font="Helvetica [Cronyx]" id="TextComponent-267" Fixed_Width="true" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" Text="LUZ AZUL" itemtype="TextComponent" Font_Size="10" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="TextComponent-267" Margin="5" vflip="1" Opacity="1" y="-312" valLabely="0" rotation="0" valLabRot="0" x="-228" valLabelx="0" circRot="0" Border="1" boardRot="-1e+6"/>

Unique  Id: Node-242: 
Circuit Id: Node-242
<item hflip="1" id="Node-242" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Node-242" vflip="1" y="-252" valLabely="0" rotation="0" valLabRot="0" x="-260" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Node-239: 
Circuit Id: Node-239
<item hflip="1" id="Node-239" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Node-239" vflip="1" y="-296" valLabely="0" rotation="0" valLabRot="0" x="-284" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Capacitor-237: 
Circuit Id: Capacitor-215
<item hflip="1" id="Capacitor-215" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Capacitor" labely="-24" circPos="0,0" labelrot="0" Show_Cap="true" mainComp="false" objectName="Capacitor-237" vflip="1" y="-276" valLabely="8" rotation="-90" valLabRot="0" x="-260" valLabelx="-16" Capacitance="99.99999999999996" circRot="-6.58493759968067e-22" boardRot="-1e+6" Unit=" nF"/>

Unique  Id: Node-235: 
Circuit Id: Node-235
<item hflip="1" id="Node-235" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Node-235" vflip="1" y="-100" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Node-232: 
Circuit Id: Node-232
<item hflip="1" id="Node-232" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Node-232" vflip="1" y="-144" valLabely="0" rotation="0" valLabRot="0" x="-452" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Capacitor-230: 
Circuit Id: Capacitor-215
<item hflip="1" id="Capacitor-215" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Capacitor" labely="-24" circPos="0,0" labelrot="0" Show_Cap="true" mainComp="false" objectName="Capacitor-230" vflip="1" y="-120" valLabely="8" rotation="-450" valLabRot="0" x="-452" valLabelx="-16" Capacitance="99.99999999999997" circRot="-6.58493759968067e-22" boardRot="-1e+6" Unit=" nF"/>

Unique  Id: Node-228: 
Circuit Id: Node-228
<item hflip="1" id="Node-228" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Node-228" vflip="1" y="-200" valLabely="0" rotation="0" valLabRot="0" x="-440" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Node-224: 
Circuit Id: Node-224
<item hflip="1" id="Node-224" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Node-224" vflip="1" y="-200" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Capacitor-222: 
Circuit Id: Capacitor-215
<item hflip="1" id="Capacitor-215" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Capacitor" labely="-24" circPos="0,0" labelrot="0" Show_Cap="true" mainComp="false" objectName="Capacitor-222" vflip="1" y="-184" valLabely="8" rotation="-360" valLabRot="0" x="-460" valLabelx="-16" Capacitance="99.99999999999996" circRot="-6.58493759968067e-22" boardRot="-1e+6" Unit=" nF"/>

Unique  Id: Node-220: 
Circuit Id: Node-220
<item hflip="1" id="Node-220" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Node-220" vflip="1" y="-260" valLabely="0" rotation="0" valLabRot="0" x="-448" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Node-217: 
Circuit Id: Node-217
<item hflip="1" id="Node-217" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Node-217" vflip="1" y="-304" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" circRot="6.96832599e-315" boardRot="-1e+6"/>

Unique  Id: Capacitor-215: 
Circuit Id: Capacitor-215
<item hflip="1" id="Capacitor-215" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Capacitor" labely="-24" circPos="0,0" labelrot="0" Show_Cap="true" mainComp="false" objectName="Capacitor-215" vflip="1" y="-284" valLabely="8" rotation="-90" valLabRot="0" x="-448" valLabelx="-16" Capacitance="99.99999999999996" circRot="-6.58493759968067e-22" boardRot="-1e+6" Unit=" nF"/>

Unique  Id: Node-190: 
Circuit Id: Node-190
<item hflip="1" id="Node-190" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Node-190" vflip="1" y="-260" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Led-160: 
Circuit Id: Led-3
<item hflip="1" id="Led-3" MaxCurrent="0.03" labelx="-16" Color="2" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Led" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Led-160" vflip="1" Grounded="false" Threshold="2.4" y="-148" valLabely="0" rotation="0" valLabRot="0" x="-220" valLabelx="0" Resistance="0.6" circRot="nan" boardRot="-1e+6"/>

Unique  Id: Ground-159: 
Circuit Id: Ground-6
<item hflip="1" id="Ground-6" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" circPos="0,0" labelrot="0" mainComp="false" objectName="Ground-159" vflip="1" y="-148" valLabely="0" rotation="-90" valLabRot="0" x="-168" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Resistor-158: 
Circuit Id: Resistor-2
<item hflip="1" id="Resistor-2" labelx="-12" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" circPos="0,0" labelrot="0" mainComp="false" Show_res="true" objectName="Resistor-158" vflip="1" y="-148" valLabely="6" rotation="0" valLabRot="0" x="-260" valLabelx="-16" Resistance="100" circRot="nan" boardRot="-1e+6" Unit=" Ω"/>

Unique  Id: Led-152: 
Circuit Id: Led-3
<item hflip="1" id="Led-3" MaxCurrent="0.03" labelx="-16" Color="3" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Led" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Led-152" vflip="1" Grounded="false" Threshold="2.4" y="-172" valLabely="0" rotation="0" valLabRot="0" x="-220" valLabelx="0" Resistance="0.6" circRot="nan" boardRot="-1e+6"/>

Unique  Id: Ground-151: 
Circuit Id: Ground-6
<item hflip="1" id="Ground-6" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" circPos="0,0" labelrot="0" mainComp="false" objectName="Ground-151" vflip="1" y="-172" valLabely="0" rotation="-90" valLabRot="0" x="-168" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Resistor-150: 
Circuit Id: Resistor-2
<item hflip="1" id="Resistor-2" labelx="-12" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" circPos="0,0" labelrot="0" mainComp="false" Show_res="true" objectName="Resistor-150" vflip="1" y="-172" valLabely="6" rotation="0" valLabRot="0" x="-260" valLabelx="-16" Resistance="100" circRot="nan" boardRot="-1e+6" Unit=" Ω"/>

Unique  Id: Led-144: 
Circuit Id: Led-3
<item hflip="1" id="Led-3" MaxCurrent="0.03" labelx="-16" Color="1" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Led" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Led-144" vflip="1" Grounded="false" Threshold="2.4" y="-196" valLabely="0" rotation="0" valLabRot="0" x="-220" valLabelx="0" Resistance="0.6" circRot="nan" boardRot="-1e+6"/>

Unique  Id: Ground-143: 
Circuit Id: Ground-6
<item hflip="1" id="Ground-6" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" circPos="0,0" labelrot="0" mainComp="false" objectName="Ground-143" vflip="1" y="-196" valLabely="0" rotation="-90" valLabRot="0" x="-168" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Resistor-142: 
Circuit Id: Resistor-2
<item hflip="1" id="Resistor-2" labelx="-12" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" circPos="0,0" labelrot="0" mainComp="false" Show_res="true" objectName="Resistor-142" vflip="1" y="-196" valLabely="6" rotation="0" valLabRot="0" x="-260" valLabelx="-16" Resistance="100" circRot="nan" boardRot="-1e+6" Unit=" Ω"/>

Unique  Id: Node-133: 
Circuit Id: Node-133
<item hflip="1" id="Node-133" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Node-133" vflip="1" y="-144" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" circRot="7.566052387850825e-307" boardRot="-1e+6"/>

Unique  Id: Fixed Voltage-123: 
Circuit Id: Fixed Voltage-73
<item hflip="1" id="Fixed Voltage-73" labelx="-64" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Fixed Voltage-123" vflip="1" Out="true" y="-144" Voltage="5" valLabely="8" Show_Volt="true" rotation="0" valLabRot="0" x="-552" valLabelx="-16" circRot="80" boardRot="-1e+6" Unit=" V"/>

Unique  Id: Resistor-122: 
Circuit Id: Resistor-41
<item hflip="1" id="Resistor-41" labelx="-12" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" circPos="0,0" labelrot="0" mainComp="false" Show_res="true" objectName="Resistor-122" vflip="1" y="-120" valLabely="6" rotation="-90" valLabRot="0" x="-476" valLabelx="-16" Resistance="100" circRot="2.58656318861527e-231" boardRot="-1e+6" Unit=" Ω"/>

Unique  Id: Push-121: 
Circuit Id: Push-12
<item hflip="1" id="Push-12" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Push" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Push-121" vflip="1" y="-144" valLabely="0" rotation="0" valLabRot="0" x="-504" valLabelx="0" Norm_Close="false" Key="" Poles="1" circRot="3.611531848489528e+130" boardRot="-1e+6"/>

Unique  Id: Ground-119: 
Circuit Id: Ground-116
<item hflip="1" id="Ground-116" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" circPos="0,0" labelrot="0" mainComp="false" objectName="Ground-119" vflip="1" y="-80" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Ground-116: 
Circuit Id: Ground-116
<item hflip="1" id="Ground-116" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" circPos="0,0" labelrot="0" mainComp="false" objectName="Ground-116" vflip="1" y="-200" valLabely="0" rotation="-90" valLabRot="0" x="-424" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item hflip="1" id="Node-114" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Node-114" vflip="1" y="-220" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Resistor-110: 
Circuit Id: Resistor-41
<item hflip="1" id="Resistor-41" labelx="-12" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" circPos="0,0" labelrot="0" mainComp="false" Show_res="true" objectName="Resistor-110" vflip="1" y="-200" valLabely="6" rotation="-180" valLabRot="0" x="-460" valLabelx="-16" Resistance="100" circRot="2.58656318861527e-231" boardRot="-1e+6" Unit=" Ω"/>

Unique  Id: Node-66: 
Circuit Id: Node-66
<item hflip="1" id="Node-66" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Node-66" vflip="1" y="-252" valLabely="0" rotation="0" valLabRot="0" x="-284" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Resistor-41: 
Circuit Id: Resistor-41
<item hflip="1" id="Resistor-41" labelx="-12" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" circPos="0,0" labelrot="0" mainComp="false" Show_res="true" objectName="Resistor-41" vflip="1" y="-276" valLabely="6" rotation="-90" valLabRot="0" x="-284" valLabelx="-16" Resistance="100" circRot="2.58656318861527e-231" boardRot="-1e+6" Unit=" Ω"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-32
<item hflip="1" id="Ground-32" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" circPos="0,0" labelrot="0" mainComp="false" objectName="Ground-32" vflip="1" y="-316" valLabely="0" rotation="-180" valLabRot="0" x="-284" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item hflip="1" id="attiny4313-1" labelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" boardPos="-1e+6,-1e+6" itemtype="AVR" Auto_Load="true" labely="-20" circPos="0,0" Program="main.hex" labelrot="0" mainComp="false" objectName="attiny4313-1" vflip="1" Mhz="1" y="-268" Name="" valLabely="0" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" valLabRot="0" x="-340" valLabelx="0" circRot="3.39519326974e-313" boardRot="-1e+6"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item hflip="1" id="Resistor-2" labelx="-12" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" circPos="0,0" labelrot="0" mainComp="false" Show_res="true" objectName="Resistor-2" vflip="1" y="-220" valLabely="6" rotation="0" valLabRot="0" x="-260" valLabelx="-16" Resistance="100" circRot="nan" boardRot="-1e+6" Unit=" Ω"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item hflip="1" id="Led-3" MaxCurrent="0.03" labelx="-16" Color="0" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Led" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Led-3" vflip="1" Grounded="false" Threshold="2.4" y="-220" valLabely="0" rotation="0" valLabRot="0" x="-220" valLabelx="0" Resistance="0.6" circRot="nan" boardRot="-1e+6"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item hflip="1" id="Ground-6" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" circPos="0,0" labelrot="0" mainComp="false" objectName="Ground-6" vflip="1" y="-220" valLabely="0" rotation="-90" valLabRot="0" x="-168" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: Fixed Voltage-11
<item hflip="1" id="Fixed Voltage-11" labelx="-64" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Fixed Voltage-11" vflip="1" Out="true" y="-252" Voltage="5" valLabely="8" Show_Volt="true" rotation="-180" valLabRot="0" x="-172" valLabelx="-16" circRot="80" boardRot="-1e+6" Unit=" V"/>

Unique  Id: Push-12: 
Circuit Id: Push-12
<item hflip="1" id="Push-12" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Push" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Push-12" vflip="1" y="-252" valLabely="0" rotation="0" valLabRot="0" x="-220" valLabelx="0" Norm_Close="false" Key="" Poles="1" circRot="3.611531848489528e+130" boardRot="-1e+6"/>

Unique  Id: Fixed Voltage-73: 
Circuit Id: Fixed Voltage-73
<item hflip="1" id="Fixed Voltage-73" labelx="-64" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Fixed Voltage-73" vflip="1" Out="true" y="-260" Voltage="5" valLabely="8" Show_Volt="true" rotation="0" valLabRot="0" x="-552" valLabelx="-16" circRot="80" boardRot="-1e+6" Unit=" V"/>

Unique  Id: Push-74: 
Circuit Id: Push-12
<item hflip="1" id="Push-12" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Push" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Push-74" vflip="1" y="-260" valLabely="0" rotation="0" valLabRot="0" x="-504" valLabelx="0" Norm_Close="false" Key="" Poles="1" circRot="3.611531848489528e+130" boardRot="-1e+6"/>

Unique  Id: Ground-78: 
Circuit Id: Ground-32
<item hflip="1" id="Ground-32" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" circPos="0,0" labelrot="0" mainComp="false" objectName="Ground-78" vflip="1" y="-328" valLabely="0" rotation="-180" valLabRot="0" x="-476" valLabelx="0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Resistor-79: 
Circuit Id: Resistor-41
<item hflip="1" id="Resistor-41" labelx="-12" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" circPos="0,0" labelrot="0" mainComp="false" Show_res="true" objectName="Resistor-79" vflip="1" y="-284" valLabely="6" rotation="-90" valLabRot="0" x="-476" valLabelx="-16" Resistance="100" circRot="2.58656318861527e-231" boardRot="-1e+6" Unit=" Ω"/>

Unique  Id: Push-95: 
Circuit Id: Push-12
<item hflip="1" id="Push-12" labelx="-16" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Push" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Push-95" vflip="1" y="-220" valLabely="0" rotation="0" valLabRot="0" x="-504" valLabelx="0" Norm_Close="false" Key="" Poles="1" circRot="3.611531848489528e+130" boardRot="-1e+6"/>

Unique  Id: Fixed Voltage-97: 
Circuit Id: Fixed Voltage-73
<item hflip="1" id="Fixed Voltage-73" labelx="-64" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" labely="-24" circPos="0,0" labelrot="0" mainComp="false" objectName="Fixed Voltage-97" vflip="1" Out="true" y="-220" Voltage="5" valLabely="8" Show_Volt="true" rotation="0" valLabRot="0" x="-552" valLabelx="-16" circRot="80" boardRot="-1e+6" Unit=" V"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item hflip="1" id="Connector-5" labelx="-16" pointList="-244,-220,-236,-220" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Resistor-2-rPin" labelrot="0" mainComp="false" objectName="Connector-5" vflip="1" enodeid="Circ_eNode-243" y="-220" valLabely="0" rotation="0" valLabRot="0" x="-244" valLabelx="0" endpinid="Led-3-lPin" circRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item hflip="1" id="Connector-7" labelx="-16" pointList="-184,-220,-204,-220" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Ground-6-Gnd" labelrot="0" mainComp="false" objectName="Connector-7" vflip="1" enodeid="Circ_eNode-244" y="-220" valLabely="0" rotation="0" valLabRot="0" x="-184" valLabelx="0" endpinid="Led-3-rPin" circRot="2.338135193221123e-264" boardRot="-1e+6"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item hflip="1" id="Connector-9" labelx="-16" pointList="-300,-220,-276,-220" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="attiny4313-1-PB3" labelrot="0" mainComp="false" objectName="Connector-9" vflip="1" enodeid="Circ_eNode-245" y="-220" valLabely="0" rotation="0" valLabRot="0" x="-300" valLabelx="0" endpinid="Resistor-2-lPin" circRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item hflip="1" id="Connector-40" labelx="-16" pointList="-188,-252,-204,-252" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Fixed Voltage-11-outnod" labelrot="0" mainComp="false" objectName="Connector-40" vflip="1" enodeid="Circ_eNode-246" y="-252" valLabely="0" rotation="0" valLabRot="0" x="-188" valLabelx="0" endpinid="Push-12-switch0pinN" circRot="4.843245329094525e-265" boardRot="-1e+6"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item hflip="1" id="Connector-45" labelx="-16" pointList="-284,-300,-284,-296" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Ground-32-Gnd" labelrot="0" mainComp="false" objectName="Connector-45" vflip="1" enodeid="Circ_eNode-247" y="-300" valLabely="0" rotation="0" valLabRot="0" x="-284" valLabelx="0" endpinid="Node-239-0" circRot="4.843245329094525e-265" boardRot="-1e+6"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item hflip="1" id="Connector-29" labelx="-16" pointList="-236,-252,-260,-252" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Push-12-pinP0" labelrot="0" mainComp="false" objectName="Connector-29" vflip="1" enodeid="Circ_eNode-248" y="-252" valLabely="0" rotation="0" valLabRot="0" x="-236" valLabelx="0" endpinid="Node-242-0" circRot="4.843245329094525e-265" boardRot="-1e+6"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item hflip="1" id="Connector-67" labelx="-16" pointList="-284,-252,-284,-260" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Node-66-2" labelrot="0" mainComp="false" objectName="Connector-67" vflip="1" enodeid="Circ_eNode-248" y="-252" valLabely="0" rotation="0" valLabRot="0" x="-284" valLabelx="0" endpinid="Resistor-41-lPin" circRot="4.843245329094525e-265" boardRot="-1e+6"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item hflip="1" id="Connector-68" labelx="-16" pointList="-284,-252,-300,-252" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Node-66-1" labelrot="0" mainComp="false" objectName="Connector-68" vflip="1" enodeid="Circ_eNode-248" y="-252" valLabely="0" rotation="0" valLabRot="0" x="-284" valLabelx="0" endpinid="attiny4313-1-PB7" circRot="4.843245329094525e-265" boardRot="-1e+6"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item hflip="1" id="Connector-76" labelx="-16" pointList="-520,-260,-536,-260" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Push-74-pinP0" labelrot="0" mainComp="false" objectName="Connector-76" vflip="1" enodeid="Circ_eNode-249" y="-260" valLabely="0" rotation="0" valLabRot="0" x="-520" valLabelx="0" endpinid="Fixed Voltage-73-outnod" circRot="6.350786697042322e-273" boardRot="-1e+6"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-45
<item hflip="1" id="Connector-45" labelx="-16" pointList="-476,-312,-476,-304" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Ground-78-Gnd" labelrot="0" mainComp="false" objectName="Connector-80" vflip="1" enodeid="Circ_eNode-250" y="-312" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" endpinid="Node-217-0" circRot="4.843245329094525e-265" boardRot="-1e+6"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-76
<item hflip="1" id="Connector-76" labelx="-16" pointList="-520,-220,-536,-220" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Push-95-pinP0" labelrot="0" mainComp="false" objectName="Connector-98" vflip="1" enodeid="Circ_eNode-251" y="-220" valLabely="0" rotation="0" valLabRot="0" x="-520" valLabelx="0" endpinid="Fixed Voltage-97-outnod" circRot="6.350786697042322e-273" boardRot="-1e+6"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item hflip="1" id="Connector-112" labelx="-16" pointList="-488,-220,-476,-220" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Push-95-switch0pinN" labelrot="0" mainComp="false" objectName="Connector-112" vflip="1" enodeid="Circ_eNode-252" y="-220" valLabely="0" rotation="0" valLabRot="0" x="-488" valLabelx="0" endpinid="Node-114-0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item hflip="1" id="Connector-113" labelx="-16" pointList="-476,-200,-476,-200" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Resistor-110-rPin" labelrot="0" mainComp="false" objectName="Connector-113" vflip="1" enodeid="Circ_eNode-252" y="-200" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" endpinid="Node-224-0" circRot="3.130249386043479e-273" boardRot="-1e+6"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item hflip="1" id="Connector-115" labelx="-16" pointList="-476,-220,-348,-220" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Node-114-2" labelrot="0" mainComp="false" objectName="Connector-115" vflip="1" enodeid="Circ_eNode-252" y="-220" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" endpinid="attiny4313-1-PD2" circRot="3.130249386043479e-273" boardRot="-1e+6"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item hflip="1" id="Connector-118" labelx="-16" pointList="-440,-200,-440,-200" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Ground-116-Gnd" labelrot="0" mainComp="false" objectName="Connector-118" vflip="1" enodeid="Circ_eNode-253" y="-200" valLabely="0" rotation="0" valLabRot="0" x="-440" valLabelx="0" endpinid="Node-228-0" circRot="3.130249386043479e-273" boardRot="-1e+6"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-118
<item hflip="1" id="Connector-118" labelx="-16" pointList="-476,-96,-476,-100" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Ground-119-Gnd" labelrot="0" mainComp="false" objectName="Connector-127" vflip="1" enodeid="Circ_eNode-254" y="-96" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" endpinid="Node-235-0" circRot="3.130249386043479e-273" boardRot="-1e+6"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-76
<item hflip="1" id="Connector-76" labelx="-16" pointList="-520,-144,-536,-144" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Push-121-pinP0" labelrot="0" mainComp="false" objectName="Connector-129" vflip="1" enodeid="Circ_eNode-255" y="-144" valLabely="0" rotation="0" valLabRot="0" x="-520" valLabelx="0" endpinid="Fixed Voltage-123-outnod" circRot="6.350786697042322e-273" boardRot="-1e+6"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item hflip="1" id="Connector-124" labelx="-16" pointList="-488,-144,-476,-144" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Push-121-switch0pinN" labelrot="0" mainComp="false" objectName="Connector-124" vflip="1" enodeid="Circ_eNode-256" y="-144" valLabely="0" rotation="0" valLabRot="0" x="-488" valLabelx="0" endpinid="Node-133-0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item hflip="1" id="Connector-132" labelx="-16" pointList="-348,-212,-356,-212,-356,-144,-452,-144" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="attiny4313-1-PD3" labelrot="0" mainComp="false" objectName="Connector-132" vflip="1" enodeid="Circ_eNode-256" y="-212" valLabely="0" rotation="0" valLabRot="0" x="-348" valLabelx="0" endpinid="Node-232-0" circRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item hflip="1" id="Connector-134" labelx="-16" pointList="-476,-144,-476,-136" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Node-133-2" labelrot="0" mainComp="false" objectName="Connector-134" vflip="1" enodeid="Circ_eNode-256" y="-144" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" endpinid="Resistor-122-rPin" circRot="3.130249386043479e-273" boardRot="-1e+6"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-7
<item hflip="1" id="Connector-7" labelx="-16" pointList="-184,-196,-204,-196" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Ground-143-Gnd" labelrot="0" mainComp="false" objectName="Connector-145" vflip="1" enodeid="Circ_eNode-257" y="-196" valLabely="0" rotation="0" valLabRot="0" x="-184" valLabelx="0" endpinid="Led-144-rPin" circRot="2.338135193221123e-264" boardRot="-1e+6"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-5
<item hflip="1" id="Connector-5" labelx="-16" pointList="-244,-196,-236,-196" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Resistor-142-rPin" labelrot="0" mainComp="false" objectName="Connector-147" vflip="1" enodeid="Circ_eNode-258" y="-196" valLabely="0" rotation="0" valLabRot="0" x="-244" valLabelx="0" endpinid="Led-144-lPin" circRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item hflip="1" id="Connector-149" labelx="-16" pointList="-276,-196,-276,-212,-300,-212" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Resistor-142-lPin" labelrot="0" mainComp="false" objectName="Connector-149" vflip="1" enodeid="Circ_eNode-259" y="-196" valLabely="0" rotation="0" valLabRot="0" x="-276" valLabelx="0" endpinid="attiny4313-1-PB2" circRot="3.130249386043479e-273" boardRot="-1e+6"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-7
<item hflip="1" id="Connector-7" labelx="-16" pointList="-184,-172,-204,-172" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Ground-151-Gnd" labelrot="0" mainComp="false" objectName="Connector-153" vflip="1" enodeid="Circ_eNode-260" y="-172" valLabely="0" rotation="0" valLabRot="0" x="-184" valLabelx="0" endpinid="Led-152-rPin" circRot="2.338135193221123e-264" boardRot="-1e+6"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-5
<item hflip="1" id="Connector-5" labelx="-16" pointList="-244,-172,-236,-172" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Resistor-150-rPin" labelrot="0" mainComp="false" objectName="Connector-155" vflip="1" enodeid="Circ_eNode-261" y="-172" valLabely="0" rotation="0" valLabRot="0" x="-244" valLabelx="0" endpinid="Led-152-lPin" circRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item hflip="1" id="Connector-157" labelx="-16" pointList="-276,-172,-284,-172,-284,-204,-300,-204" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Resistor-150-lPin" labelrot="0" mainComp="false" objectName="Connector-157" vflip="1" enodeid="Circ_eNode-262" y="-172" valLabely="0" rotation="0" valLabRot="0" x="-276" valLabelx="0" endpinid="attiny4313-1-PB1" circRot="3.130249386043479e-273" boardRot="-1e+6"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-7
<item hflip="1" id="Connector-7" labelx="-16" pointList="-184,-148,-204,-148" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Ground-159-Gnd" labelrot="0" mainComp="false" objectName="Connector-161" vflip="1" enodeid="Circ_eNode-263" y="-148" valLabely="0" rotation="0" valLabRot="0" x="-184" valLabelx="0" endpinid="Led-160-rPin" circRot="2.338135193221123e-264" boardRot="-1e+6"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-5
<item hflip="1" id="Connector-5" labelx="-16" pointList="-244,-148,-236,-148" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Resistor-158-rPin" labelrot="0" mainComp="false" objectName="Connector-163" vflip="1" enodeid="Circ_eNode-264" y="-148" valLabely="0" rotation="0" valLabRot="0" x="-244" valLabelx="0" endpinid="Led-160-lPin" circRot="0" boardRot="-1e+6"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item hflip="1" id="Connector-184" labelx="-16" pointList="-276,-148,-292,-148,-292,-196,-300,-196" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Resistor-158-lPin" labelrot="0" mainComp="false" objectName="Connector-184" vflip="1" enodeid="Circ_eNode-265" y="-148" valLabely="0" rotation="0" valLabRot="0" x="-276" valLabelx="0" endpinid="attiny4313-1-PB0" circRot="1.637666931044379e-277" boardRot="-1e+6"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item hflip="1" id="Connector-77" labelx="-16" pointList="-488,-260,-476,-260" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Push-74-switch0pinN" labelrot="0" mainComp="false" objectName="Connector-77" vflip="1" enodeid="Circ_eNode-266" y="-260" valLabely="0" rotation="0" valLabRot="0" x="-488" valLabelx="0" endpinid="Node-190-0" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item hflip="1" id="Connector-189" labelx="-16" pointList="-348,-260,-448,-260" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="attiny4313-1-PA2" labelrot="0" mainComp="false" objectName="Connector-189" vflip="1" enodeid="Circ_eNode-266" y="-260" valLabely="0" rotation="0" valLabRot="0" x="-348" valLabelx="0" endpinid="Node-220-0" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item hflip="1" id="Connector-191" labelx="-16" pointList="-476,-260,-476,-268" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Node-190-2" labelrot="0" mainComp="false" objectName="Connector-191" vflip="1" enodeid="Circ_eNode-266" y="-260" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" endpinid="Resistor-79-lPin" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item hflip="1" id="Connector-216" labelx="-16" pointList="-448,-300,-448,-304,-476,-304" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Capacitor-215-rPin" labelrot="0" mainComp="false" objectName="Connector-216" vflip="1" enodeid="Circ_eNode-250" y="-300" valLabely="0" rotation="0" valLabRot="0" x="-448" valLabelx="0" endpinid="Node-217-1" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item hflip="1" id="Connector-218" labelx="-16" pointList="-476,-304,-476,-300" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Node-217-2" labelrot="0" mainComp="false" objectName="Connector-218" vflip="1" enodeid="Circ_eNode-250" y="-304" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" endpinid="Resistor-79-rPin" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item hflip="1" id="Connector-219" labelx="-16" pointList="-448,-268,-448,-260" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Capacitor-215-lPin" labelrot="0" mainComp="false" objectName="Connector-219" vflip="1" enodeid="Circ_eNode-266" y="-268" valLabely="0" rotation="0" valLabRot="0" x="-448" valLabelx="0" endpinid="Node-220-1" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item hflip="1" id="Connector-221" labelx="-16" pointList="-448,-260,-476,-260" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Node-220-2" labelrot="0" mainComp="false" objectName="Connector-221" vflip="1" enodeid="Circ_eNode-266" y="-260" valLabely="0" rotation="0" valLabRot="0" x="-448" valLabelx="0" endpinid="Node-190-1" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item hflip="1" id="Connector-223" labelx="-16" pointList="-476,-184,-476,-200" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Capacitor-222-lPin" labelrot="0" mainComp="false" objectName="Connector-223" vflip="1" enodeid="Circ_eNode-252" y="-184" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" endpinid="Node-224-1" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item hflip="1" id="Connector-225" labelx="-16" pointList="-476,-200,-476,-220" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Node-224-2" labelrot="0" mainComp="false" objectName="Connector-225" vflip="1" enodeid="Circ_eNode-252" y="-200" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" endpinid="Node-114-1" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item hflip="1" id="Connector-227" labelx="-16" pointList="-444,-184,-440,-184,-440,-200" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Capacitor-222-rPin" labelrot="0" mainComp="false" objectName="Connector-227" vflip="1" enodeid="Circ_eNode-253" y="-184" valLabely="0" rotation="0" valLabRot="0" x="-444" valLabelx="0" endpinid="Node-228-1" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item hflip="1" id="Connector-229" labelx="-16" pointList="-440,-200,-444,-200" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Node-228-2" labelrot="0" mainComp="false" objectName="Connector-229" vflip="1" enodeid="Circ_eNode-253" y="-200" valLabely="0" rotation="0" valLabRot="0" x="-440" valLabelx="0" endpinid="Resistor-110-lPin" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item hflip="1" id="Connector-231" labelx="-16" pointList="-452,-136,-452,-144" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Capacitor-230-rPin" labelrot="0" mainComp="false" objectName="Connector-231" vflip="1" enodeid="Circ_eNode-256" y="-136" valLabely="0" rotation="0" valLabRot="0" x="-452" valLabelx="0" endpinid="Node-232-1" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item hflip="1" id="Connector-233" labelx="-16" pointList="-452,-144,-476,-144" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Node-232-2" labelrot="0" mainComp="false" objectName="Connector-233" vflip="1" enodeid="Circ_eNode-256" y="-144" valLabely="0" rotation="0" valLabRot="0" x="-452" valLabelx="0" endpinid="Node-133-1" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item hflip="1" id="Connector-234" labelx="-16" pointList="-452,-104,-452,-100,-476,-100" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Capacitor-230-lPin" labelrot="0" mainComp="false" objectName="Connector-234" vflip="1" enodeid="Circ_eNode-254" y="-104" valLabely="0" rotation="0" valLabRot="0" x="-452" valLabelx="0" endpinid="Node-235-1" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item hflip="1" id="Connector-236" labelx="-16" pointList="-476,-100,-476,-104" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Node-235-2" labelrot="0" mainComp="false" objectName="Connector-236" vflip="1" enodeid="Circ_eNode-254" y="-100" valLabely="0" rotation="0" valLabRot="0" x="-476" valLabelx="0" endpinid="Resistor-122-lPin" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item hflip="1" id="Connector-238" labelx="-16" pointList="-260,-292,-260,-296,-284,-296" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Capacitor-237-rPin" labelrot="0" mainComp="false" objectName="Connector-238" vflip="1" enodeid="Circ_eNode-247" y="-292" valLabely="0" rotation="0" valLabRot="0" x="-260" valLabelx="0" endpinid="Node-239-1" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item hflip="1" id="Connector-240" labelx="-16" pointList="-284,-296,-284,-292" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Node-239-2" labelrot="0" mainComp="false" objectName="Connector-240" vflip="1" enodeid="Circ_eNode-247" y="-296" valLabely="0" rotation="0" valLabRot="0" x="-284" valLabelx="0" endpinid="Resistor-41-rPin" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item hflip="1" id="Connector-241" labelx="-16" pointList="-260,-260,-260,-252" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Capacitor-237-lPin" labelrot="0" mainComp="false" objectName="Connector-241" vflip="1" enodeid="Circ_eNode-248" y="-260" valLabely="0" rotation="0" valLabRot="0" x="-260" valLabelx="0" endpinid="Node-242-1" circRot="6.259955093632842e-265" boardRot="-1e+6"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item hflip="1" id="Connector-243" labelx="-16" pointList="-260,-252,-284,-252" Show_id="false" boardPos="-1e+6,-1e+6" itemtype="Connector" labely="-24" circPos="0,0" startpinid="Node-242-2" labelrot="0" mainComp="false" objectName="Connector-243" vflip="1" enodeid="Circ_eNode-248" y="-252" valLabely="0" rotation="0" valLabRot="0" x="-260" valLabelx="0" endpinid="Node-66-0" circRot="6.259955093632842e-265" boardRot="-1e+6"/>
 
</circuit>
