<circuit reactStep="50" animate="0" Speed_per="100" Speed_sps="1000000" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-264: 
Circuit Id: Node-264
<item Show_id="false" objectName="Node-264" id="Node-264" vflip="1" boardRot="-1e+6" rotation="0" y="-212" mainComp="false" itemtype="Node" circPos="0,0" x="-428" valLabelx="0" circRot="nan" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Node-146: 
Circuit Id: Node-146
<item Show_id="false" objectName="Node-146" id="Node-146" vflip="1" boardRot="-1e+6" rotation="0" y="-412" mainComp="false" itemtype="Node" circPos="0,0" x="-112" valLabelx="0" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Node-134: 
Circuit Id: Node-134
<item Show_id="false" objectName="Node-134" id="Node-134" vflip="1" boardRot="-1e+6" rotation="0" y="-364" mainComp="false" itemtype="Node" circPos="0,0" x="-180" valLabelx="0" circRot="9.5165897e-317" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Node-131: 
Circuit Id: Node-131
<item Show_id="false" objectName="Node-131" id="Node-131" vflip="1" boardRot="-1e+6" rotation="0" y="-332" mainComp="false" itemtype="Node" circPos="0,0" x="-228" valLabelx="0" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Node-119: 
Circuit Id: Node-119
<item Show_id="false" objectName="Node-119" id="Node-119" vflip="1" boardRot="-1e+6" rotation="0" y="-240" mainComp="false" itemtype="Node" circPos="0,0" x="-268" valLabelx="0" circRot="6.95127307002754e-310" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: pic12f683-114: 
Circuit Id: pic12f683-114
<item Show_id="true" objectName="pic12f683-114" Logic_Symbol="false" id="pic12f683-114" Auto_Load="false" vflip="1" Program="Dado.hex" Name="" boardRot="-1e+6" rotation="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-300" mainComp="false" Mhz="20" itemtype="PIC" circPos="0,0" x="-348" valLabelx="0" circRot="1.0609979054e-314" labelrot="0" valLabely="0" labelx="0" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-20"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item Show_id="false" objectName="Node-44" id="Node-44" vflip="1" boardRot="-1e+6" rotation="0" y="-240" mainComp="false" itemtype="Node" circPos="0,0" x="-168" valLabelx="0" circRot="8.505107e-317" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Voltimeter-42: 
Circuit Id: Voltimeter-42
<item Show_id="false" objectName="Voltimeter-42" id="Voltimeter-42" vflip="1" boardRot="-1e+6" rotation="0" y="-188" mainComp="false" itemtype="Voltimeter" circPos="0,0" x="-208" valLabelx="0" circRot="6.95127307002754e-310" SwitchPins="false" labelrot="0" valLabely="0" labelx="-24" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-40"/>

Unique  Id: Node-41: 
Circuit Id: Node-41
<item Show_id="false" objectName="Node-41" id="Node-41" vflip="1" boardRot="-1e+6" rotation="0" y="-332" mainComp="false" itemtype="Node" circPos="0,0" x="-148" valLabelx="0" circRot="6.95127307002754e-310" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Voltimeter-39: 
Circuit Id: Voltimeter-306
<item Show_id="false" objectName="Voltimeter-39" id="Voltimeter-306" vflip="1" boardRot="-1e+6" rotation="0" y="-280" mainComp="false" itemtype="Voltimeter" circPos="0,0" x="-192" valLabelx="0" circRot="1.00388685e-316" SwitchPins="false" labelrot="0" valLabely="0" labelx="-24" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-40"/>

Unique  Id: Node-38: 
Circuit Id: Node-38
<item Show_id="false" objectName="Node-38" id="Node-38" vflip="1" boardRot="-1e+6" rotation="0" y="-364" mainComp="false" itemtype="Node" circPos="0,0" x="-128" valLabelx="0" circRot="6.95127307002754e-310" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Voltimeter-36: 
Circuit Id: Voltimeter-306
<item Show_id="false" objectName="Voltimeter-36" id="Voltimeter-306" vflip="1" boardRot="-1e+6" rotation="0" y="-432" mainComp="false" itemtype="Voltimeter" circPos="0,0" x="-160" valLabelx="0" circRot="6.95127307002754e-310" SwitchPins="false" labelrot="0" valLabely="0" labelx="-24" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-40"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item Show_id="false" objectName="Node-35" id="Node-35" vflip="1" boardRot="-1e+6" rotation="0" y="-404" mainComp="false" itemtype="Node" circPos="0,0" x="-40" valLabelx="0" circRot="9.572826e-317" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Voltimeter-33: 
Circuit Id: Voltimeter-33
<item Show_id="false" objectName="Voltimeter-33" id="Voltimeter-33" vflip="1" boardRot="-1e+6" rotation="0" y="-464" mainComp="false" itemtype="Voltimeter" circPos="0,0" x="-76" valLabelx="0" circRot="2e-322" SwitchPins="false" labelrot="0" valLabely="0" labelx="-24" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-40"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-31
<item Show_id="false" objectName="Resistor-31" id="Resistor-31" vflip="1" Show_res="true" boardRot="-1e+6" rotation="0" y="-332" mainComp="false" itemtype="Resistor" Unit=" Ω" circPos="0,0" x="-200" valLabelx="-12" circRot="8.636522870365e-312" labelrot="0" valLabely="6" labelx="-12" hflip="1" Resistance="250" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-20"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item Show_id="false" objectName="Resistor-30" id="Resistor-30" vflip="1" Show_res="true" boardRot="-1e+6" rotation="0" y="-364" mainComp="false" itemtype="Resistor" Unit=" Ω" circPos="0,0" x="-164" valLabelx="-16" circRot="5.30498947906e-312" labelrot="0" valLabely="6" labelx="-12" hflip="1" Resistance="250" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-20"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-29
<item Show_id="false" objectName="Resistor-29" id="Resistor-29" vflip="1" Show_res="true" boardRot="-1e+6" rotation="0" y="-404" mainComp="false" itemtype="Resistor" Unit=" Ω" circPos="0,0" x="-76" valLabelx="-16" circRot="5.30498947906e-312" labelrot="0" valLabely="6" labelx="-12" hflip="1" Resistance="250" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-20"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-28
<item Show_id="false" objectName="Resistor-28" id="Resistor-28" vflip="1" Show_res="true" boardRot="-1e+6" rotation="0" y="-240" mainComp="false" itemtype="Resistor" Unit=" Ω" circPos="0,0" x="-208" valLabelx="-16" circRot="5.30498947906e-312" labelrot="0" valLabely="6" labelx="-12" hflip="1" Resistance="250" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-20"/>

Unique  Id: Led-25: 
Circuit Id: Led-25
<item Show_id="false" objectName="Led-25" Grounded="false" id="Led-25" vflip="1" boardRot="-1e+6" rotation="0" Threshold="2.4" y="-248" mainComp="false" itemtype="Led" circPos="0,0" MaxCurrent="0.03" x="0" Color="0" valLabelx="0" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" Resistance="0.6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Led-24: 
Circuit Id: Led-22
<item Show_id="false" objectName="Led-24" Grounded="false" id="Led-22" vflip="1" boardRot="-1e+6" rotation="0" Threshold="2.4" y="-312" mainComp="false" itemtype="Led" circPos="0,0" MaxCurrent="0.03" x="-72" Color="0" valLabelx="0" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" Resistance="0.6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Led-23: 
Circuit Id: Led-22
<item Show_id="false" objectName="Led-23" Grounded="false" id="Led-22" vflip="1" boardRot="-1e+6" rotation="0" Threshold="2.4" y="-312" mainComp="false" itemtype="Led" circPos="0,0" MaxCurrent="0.03" x="64" Color="0" valLabelx="0" circRot="6.95127307002754e-310" labelrot="0" valLabely="0" labelx="-16" hflip="1" Resistance="0.6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Led-22: 
Circuit Id: Led-22
<item Show_id="false" objectName="Led-22" Grounded="false" id="Led-22" vflip="1" boardRot="-1e+6" rotation="0" Threshold="2.4" y="-248" mainComp="false" itemtype="Led" circPos="0,0" MaxCurrent="0.03" x="-72" Color="0" valLabelx="0" circRot="6.95127307002754e-310" labelrot="0" valLabely="0" labelx="-16" hflip="1" Resistance="0.6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Led-21: 
Circuit Id: Led-22
<item Show_id="false" objectName="Led-21" Grounded="false" id="Led-22" vflip="1" boardRot="-1e+6" rotation="0" Threshold="2.4" y="-248" mainComp="false" itemtype="Led" circPos="0,0" MaxCurrent="0.03" x="64" Color="0" valLabelx="0" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" Resistance="0.6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Led-20: 
Circuit Id: Led-22
<item Show_id="false" objectName="Led-20" Grounded="false" id="Led-22" vflip="1" boardRot="-1e+6" rotation="0" Threshold="2.4" y="-184" mainComp="false" itemtype="Led" circPos="0,0" MaxCurrent="0.03" x="-72" Color="0" valLabelx="0" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" Resistance="0.6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Led-19: 
Circuit Id: Led-22
<item Show_id="false" objectName="Led-19" Grounded="false" id="Led-22" vflip="1" boardRot="-1e+6" rotation="0" Threshold="2.4" y="-184" mainComp="false" itemtype="Led" circPos="0,0" MaxCurrent="0.03" x="64" Color="0" valLabelx="0" circRot="6.95127307002754e-310" labelrot="0" valLabely="0" labelx="-16" hflip="1" Resistance="0.6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item Show_id="false" objectName="Node-18" id="Node-18" vflip="1" boardRot="-1e+6" rotation="0" y="-248" mainComp="false" itemtype="Node" circPos="0,0" x="108" valLabelx="0" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Node-17: 
Circuit Id: Node-17
<item Show_id="false" objectName="Node-17" id="Node-17" vflip="1" boardRot="-1e+6" rotation="0" y="-248" mainComp="false" itemtype="Node" circPos="0,0" x="-40" valLabelx="0" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item Show_id="false" objectName="Node-16" id="Node-16" vflip="1" boardRot="-1e+6" rotation="0" y="-312" mainComp="false" itemtype="Node" circPos="0,0" x="-116" valLabelx="0" circRot="2e-322" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item Show_id="false" objectName="Node-15" id="Node-15" vflip="1" boardRot="-1e+6" rotation="0" y="-332" mainComp="false" itemtype="Node" circPos="0,0" x="40" valLabelx="0" circRot="2e-322" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Node-14: 
Circuit Id: Node-14
<item Show_id="false" objectName="Node-14" id="Node-14" vflip="1" boardRot="-1e+6" rotation="0" y="-240" mainComp="false" itemtype="Node" circPos="0,0" x="-100" valLabelx="0" circRot="9.571664e-317" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item Show_id="false" objectName="Ground-13" id="Ground-13" vflip="1" boardRot="-1e+6" rotation="0" y="-92" mainComp="false" itemtype="Ground" circPos="0,0" x="8" valLabelx="0" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="8"/>

Unique  Id: Node-12: 
Circuit Id: Node-12
<item Show_id="false" objectName="Node-12" id="Node-12" vflip="1" boardRot="-1e+6" rotation="0" y="-184" mainComp="false" itemtype="Node" circPos="0,0" x="-40" valLabelx="0" circRot="2e-322" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item Show_id="false" objectName="Node-11" id="Node-11" vflip="1" boardRot="-1e+6" rotation="0" y="-112" mainComp="false" itemtype="Node" circPos="0,0" x="8" valLabelx="0" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-10
<item Show_id="false" objectName="Node-10" id="Node-10" vflip="1" boardRot="-1e+6" rotation="0" y="-184" mainComp="false" itemtype="Node" circPos="0,0" x="108" valLabelx="0" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item Show_id="false" objectName="Node-9" id="Node-9" vflip="1" boardRot="-1e+6" rotation="0" y="-112" mainComp="false" itemtype="Node" circPos="0,0" x="32" valLabelx="0" circRot="2e-322" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Probe-207: 
Circuit Id: Probe-207
<item Show_id="false" objectName="Probe-207" id="Probe-207" vflip="1" Show_volt="true" boardRot="-1e+6" rotation="-45" Threshold="2.5" y="-428" mainComp="false" itemtype="Probe" circPos="0,0" x="-256" valLabelx="16" circRot="1.450608001446109e-53" labelrot="45" valLabely="0" labelx="16" hflip="1" valLabRot="45" boardPos="-1e+6,-1e+6" labely="-16"/>

Unique  Id: Probe-208: 
Circuit Id: Probe-208
<item Show_id="false" objectName="Probe-208" id="Probe-208" vflip="1" Show_volt="true" boardRot="-1e+6" rotation="-45" Threshold="2.5" y="-292" mainComp="false" itemtype="Probe" circPos="0,0" x="-264" valLabelx="16" circRot="6.9512733647879e-310" labelrot="45" valLabely="0" labelx="16" hflip="1" valLabRot="45" boardPos="-1e+6,-1e+6" labely="-16"/>

Unique  Id: Probe-209: 
Circuit Id: Probe-209
<item Show_id="false" objectName="Probe-209" id="Probe-209" vflip="1" Show_volt="true" boardRot="-1e+6" rotation="-45" Threshold="2.5" y="-256" mainComp="false" itemtype="Probe" circPos="0,0" x="-288" valLabelx="16" circRot="5.39189254e-316" labelrot="45" valLabely="0" labelx="16" hflip="1" valLabRot="45" boardPos="-1e+6,-1e+6" labely="-16"/>

Unique  Id: Push-225: 
Circuit Id: Push-225
<item Show_id="false" objectName="Push-225" id="Push-225" vflip="1" boardRot="-1e+6" rotation="-90" Norm_Close="false" y="-356" mainComp="false" itemtype="Push" Poles="1" circPos="0,0" x="-440" valLabelx="0" circRot="8.90070286343755e-308" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" Key=""/>

Unique  Id: Resistor-229: 
Circuit Id: Resistor-229
<item Show_id="false" objectName="Resistor-229" id="Resistor-229" vflip="1" Show_res="true" boardRot="-1e+6" rotation="-90" y="-176" mainComp="false" itemtype="Resistor" Unit=" kΩ" circPos="0,0" x="-416" valLabelx="-16" circRot="7.129905859704e-312" labelrot="0" valLabely="6" labelx="-12" hflip="1" Resistance="20" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-20"/>

Unique  Id: Capacitor-230: 
Circuit Id: Capacitor-230
<item Show_id="false" objectName="Capacitor-230" id="Capacitor-230" vflip="1" boardRot="-1e+6" rotation="-90" y="-172" mainComp="false" itemtype="Capacitor" Unit=" nF" circPos="0,0" x="-460" valLabelx="-16" circRot="0" labelrot="0" valLabely="8" labelx="-16" hflip="1" valLabRot="0" Show_Cap="true" boardPos="-1e+6,-1e+6" Capacitance="99.99999999999994" labely="-24"/>

Unique  Id: Ground-231: 
Circuit Id: Ground-231
<item Show_id="false" objectName="Ground-231" id="Ground-231" vflip="1" boardRot="-1e+6" rotation="0" y="-120" mainComp="false" itemtype="Ground" circPos="0,0" x="-460" valLabelx="0" circRot="nan" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="8"/>

Unique  Id: Ground-232: 
Circuit Id: Ground-232
<item Show_id="false" objectName="Ground-232" id="Ground-232" vflip="1" boardRot="-1e+6" rotation="0" y="-116" mainComp="false" itemtype="Ground" circPos="0,0" x="-416" valLabelx="0" circRot="nan" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="8"/>

Unique  Id: Node-239: 
Circuit Id: Node-239
<item Show_id="false" objectName="Node-239" id="Node-239" vflip="1" boardRot="-1e+6" rotation="0" y="-284" mainComp="false" itemtype="Node" circPos="0,0" x="-416" valLabelx="0" circRot="nan" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Probe-241: 
Circuit Id: Probe-241
<item Show_id="false" objectName="Probe-241" id="Probe-241" vflip="1" Show_volt="true" boardRot="-1e+6" rotation="-45" Threshold="2.5" y="-300" mainComp="false" itemtype="Probe" circPos="0,0" x="-380" valLabelx="16" circRot="1e-323" labelrot="45" valLabely="0" labelx="16" hflip="1" valLabRot="45" boardPos="-1e+6,-1e+6" labely="-16"/>

Unique  Id: Probe-242: 
Circuit Id: Probe-242
<item Show_id="false" objectName="Probe-242" id="Probe-242" vflip="1" Show_volt="true" boardRot="-1e+6" rotation="-45" Threshold="2.5" y="-320" mainComp="false" itemtype="Probe" circPos="0,0" x="-424" valLabelx="16" circRot="6.9529375365343e-310" labelrot="45" valLabely="0" labelx="16" hflip="1" valLabRot="45" boardPos="-1e+6,-1e+6" labely="-16"/>

Unique  Id: Probe-243: 
Circuit Id: Probe-243
<item Show_id="false" objectName="Probe-243" id="Probe-243" vflip="1" Show_volt="true" boardRot="-1e+6" rotation="-45" Threshold="2.5" y="-252" mainComp="false" itemtype="Probe" circPos="0,0" x="-444" valLabelx="16" circRot="nan" labelrot="45" valLabely="0" labelx="16" hflip="1" valLabRot="45" boardPos="-1e+6,-1e+6" labely="-16"/>

Unique  Id: Rail-245: 
Circuit Id: Rail-245
<item Show_id="false" objectName="Rail-245" id="Rail-245" vflip="1" Show_Volt="true" boardRot="-1e+6" rotation="0" Voltage="5" y="-432" mainComp="false" itemtype="Rail" Unit=" V" circPos="0,0" x="-484" valLabelx="-16" circRot="-8" labelrot="0" valLabely="8" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item enodeid="Circ_eNode-265" Show_id="false" objectName="Connector-45" id="Connector-45" vflip="1" endpinid="Node-18-0" boardRot="-1e+6" rotation="0" pointList="80,-312,108,-312,108,-248" y="-312" mainComp="false" itemtype="Connector" circPos="0,0" x="80" valLabelx="0" startpinid="Led-23-rPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item enodeid="Circ_eNode-265" Show_id="false" objectName="Connector-47" id="Connector-47" vflip="1" endpinid="Node-10-0" boardRot="-1e+6" rotation="0" pointList="80,-184,108,-184" y="-184" mainComp="false" itemtype="Connector" circPos="0,0" x="80" valLabelx="0" startpinid="Led-19-rPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item enodeid="Circ_eNode-265" Show_id="false" objectName="Connector-48" id="Connector-48" vflip="1" endpinid="Led-21-rPin" boardRot="-1e+6" rotation="0" pointList="108,-248,80,-248" y="-248" mainComp="false" itemtype="Connector" circPos="0,0" x="108" valLabelx="0" startpinid="Node-18-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item enodeid="Circ_eNode-265" Show_id="false" objectName="Connector-49" id="Connector-49" vflip="1" endpinid="Node-17-0" boardRot="-1e+6" rotation="0" pointList="-56,-312,-40,-312,-40,-248" y="-312" mainComp="false" itemtype="Connector" circPos="0,0" x="-56" valLabelx="0" startpinid="Led-24-rPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item enodeid="Circ_eNode-265" Show_id="false" objectName="Connector-50" id="Connector-50" vflip="1" endpinid="Node-12-0" boardRot="-1e+6" rotation="0" pointList="-56,-184,-40,-184" y="-184" mainComp="false" itemtype="Connector" circPos="0,0" x="-56" valLabelx="0" startpinid="Led-20-rPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item enodeid="Circ_eNode-265" Show_id="false" objectName="Connector-51" id="Connector-51" vflip="1" endpinid="Led-22-rPin" boardRot="-1e+6" rotation="0" pointList="-40,-248,-56,-248" y="-248" mainComp="false" itemtype="Connector" circPos="0,0" x="-40" valLabelx="0" startpinid="Node-17-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item enodeid="Circ_eNode-266" Show_id="false" objectName="Connector-52" id="Connector-52" vflip="1" endpinid="Node-14-0" boardRot="-1e+6" rotation="0" pointList="-88,-248,-100,-248,-100,-240" y="-248" mainComp="false" itemtype="Connector" circPos="0,0" x="-88" valLabelx="0" startpinid="Led-22-lPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item enodeid="Circ_eNode-267" Show_id="false" objectName="Connector-54" id="Connector-54" vflip="1" endpinid="Node-15-0" boardRot="-1e+6" rotation="0" pointList="-88,-184,-104,-184,-104,-152,136,-152,136,-332,40,-332" y="-184" mainComp="false" itemtype="Connector" circPos="0,0" x="-88" valLabelx="0" startpinid="Led-20-lPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item enodeid="Circ_eNode-268" Show_id="false" objectName="Connector-56" id="Connector-56" vflip="1" endpinid="Node-16-0" boardRot="-1e+6" rotation="0" pointList="48,-184,48,-140,-116,-140,-116,-312" y="-184" mainComp="false" itemtype="Connector" circPos="0,0" x="48" valLabelx="0" startpinid="Led-19-lPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item enodeid="Circ_eNode-268" Show_id="false" objectName="Connector-58" id="Connector-58" vflip="1" endpinid="Node-16-1" boardRot="-1e+6" rotation="0" pointList="-88,-312,-116,-312" y="-312" mainComp="false" itemtype="Connector" circPos="0,0" x="-88" valLabelx="0" startpinid="Led-24-lPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item enodeid="Circ_eNode-267" Show_id="false" objectName="Connector-59" id="Connector-59" vflip="1" endpinid="Led-23-lPin" boardRot="-1e+6" rotation="0" pointList="40,-332,40,-312,48,-312" y="-332" mainComp="false" itemtype="Connector" circPos="0,0" x="40" valLabelx="0" startpinid="Node-15-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item enodeid="Circ_eNode-266" Show_id="false" objectName="Connector-60" id="Connector-60" vflip="1" endpinid="Led-21-lPin" boardRot="-1e+6" rotation="0" pointList="-100,-240,-100,-224,48,-224,48,-248" y="-240" mainComp="false" itemtype="Connector" circPos="0,0" x="-100" valLabelx="0" startpinid="Node-14-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item enodeid="Circ_eNode-265" Show_id="false" objectName="Connector-61" id="Connector-61" vflip="1" endpinid="Node-17-1" boardRot="-1e+6" rotation="0" pointList="-40,-184,-40,-248" y="-184" mainComp="false" itemtype="Connector" circPos="0,0" x="-40" valLabelx="0" startpinid="Node-12-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item enodeid="Circ_eNode-265" Show_id="false" objectName="Connector-62" id="Connector-62" vflip="1" endpinid="Ground-13-Gnd" boardRot="-1e+6" rotation="0" pointList="8,-112,8,-108" y="-112" mainComp="false" itemtype="Connector" circPos="0,0" x="8" valLabelx="0" startpinid="Node-11-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item enodeid="Circ_eNode-265" Show_id="false" objectName="Connector-63" id="Connector-63" vflip="1" endpinid="Node-18-1" boardRot="-1e+6" rotation="0" pointList="108,-184,108,-248" y="-184" mainComp="false" itemtype="Connector" circPos="0,0" x="108" valLabelx="0" startpinid="Node-10-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item enodeid="Circ_eNode-265" Show_id="false" objectName="Connector-64" id="Connector-64" vflip="1" endpinid="Node-9-1" boardRot="-1e+6" rotation="0" pointList="108,-184,108,-112,32,-112" y="-184" mainComp="false" itemtype="Connector" circPos="0,0" x="108" valLabelx="0" startpinid="Node-10-1" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item enodeid="Circ_eNode-265" Show_id="false" objectName="Connector-65" id="Connector-65" vflip="1" endpinid="Node-11-1" boardRot="-1e+6" rotation="0" pointList="32,-112,8,-112" y="-112" mainComp="false" itemtype="Connector" circPos="0,0" x="32" valLabelx="0" startpinid="Node-9-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item enodeid="Circ_eNode-265" Show_id="false" objectName="Connector-66" id="Connector-66" vflip="1" endpinid="Node-9-0" boardRot="-1e+6" rotation="0" pointList="16,-248,32,-248,32,-112" y="-248" mainComp="false" itemtype="Connector" circPos="0,0" x="16" valLabelx="0" startpinid="Led-25-rPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item enodeid="Circ_eNode-265" Show_id="false" objectName="Connector-67" id="Connector-67" vflip="1" endpinid="Node-11-0" boardRot="-1e+6" rotation="0" pointList="-40,-184,-40,-112,8,-112" y="-184" mainComp="false" itemtype="Connector" circPos="0,0" x="-40" valLabelx="0" startpinid="Node-12-1" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item enodeid="Circ_eNode-268" Show_id="false" objectName="Connector-82" id="Connector-82" vflip="1" endpinid="Node-38-0" boardRot="-1e+6" rotation="0" pointList="-116,-312,-116,-364,-128,-364" y="-312" mainComp="false" itemtype="Connector" circPos="0,0" x="-116" valLabelx="0" startpinid="Node-16-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item enodeid="Circ_eNode-269" Show_id="false" objectName="Connector-85" id="Connector-85" vflip="1" endpinid="Node-35-0" boardRot="-1e+6" rotation="0" pointList="-16,-248,-32,-248,-32,-404,-40,-404" y="-248" mainComp="false" itemtype="Connector" circPos="0,0" x="-16" valLabelx="0" startpinid="Led-25-lPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item enodeid="Circ_eNode-267" Show_id="false" objectName="Connector-89" id="Connector-89" vflip="1" endpinid="Node-41-0" boardRot="-1e+6" rotation="0" pointList="-184,-332,-148,-332" y="-332" mainComp="false" itemtype="Connector" circPos="0,0" x="-184" valLabelx="0" startpinid="Resistor-31-rPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item enodeid="Circ_eNode-266" Show_id="false" objectName="Connector-92" id="Connector-92" vflip="1" endpinid="Node-44-0" boardRot="-1e+6" rotation="0" pointList="-192,-240,-168,-240" y="-240" mainComp="false" itemtype="Connector" circPos="0,0" x="-192" valLabelx="0" startpinid="Resistor-28-rPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item enodeid="Circ_eNode-269" Show_id="false" objectName="Connector-95" id="Connector-95" vflip="1" endpinid="Node-35-1" boardRot="-1e+6" rotation="0" pointList="-68,-448,-68,-432,-40,-432,-40,-404" y="-448" mainComp="false" itemtype="Connector" circPos="0,0" x="-68" valLabelx="0" startpinid="Voltimeter-33-rPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item enodeid="Circ_eNode-269" Show_id="false" objectName="Connector-96" id="Connector-96" vflip="1" endpinid="Resistor-29-rPin" boardRot="-1e+6" rotation="0" pointList="-40,-404,-60,-404" y="-404" mainComp="false" itemtype="Connector" circPos="0,0" x="-40" valLabelx="0" startpinid="Node-35-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item enodeid="Circ_eNode-268" Show_id="false" objectName="Connector-99" id="Connector-99" vflip="1" endpinid="Node-38-1" boardRot="-1e+6" rotation="0" pointList="-152,-416,-152,-384,-128,-384,-128,-364" y="-416" mainComp="false" itemtype="Connector" circPos="0,0" x="-152" valLabelx="0" startpinid="Voltimeter-36-rPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item enodeid="Circ_eNode-268" Show_id="false" objectName="Connector-100" id="Connector-100" vflip="1" endpinid="Resistor-30-rPin" boardRot="-1e+6" rotation="0" pointList="-128,-364,-148,-364" y="-364" mainComp="false" itemtype="Connector" circPos="0,0" x="-128" valLabelx="0" startpinid="Node-38-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item enodeid="Circ_eNode-267" Show_id="false" objectName="Connector-103" id="Connector-103" vflip="1" endpinid="Node-41-1" boardRot="-1e+6" rotation="0" pointList="-184,-264,-148,-264,-148,-332" y="-264" mainComp="false" itemtype="Connector" circPos="0,0" x="-184" valLabelx="0" startpinid="Voltimeter-39-rPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item enodeid="Circ_eNode-267" Show_id="false" objectName="Connector-104" id="Connector-104" vflip="1" endpinid="Node-15-1" boardRot="-1e+6" rotation="0" pointList="-148,-332,40,-332" y="-332" mainComp="false" itemtype="Connector" circPos="0,0" x="-148" valLabelx="0" startpinid="Node-41-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item enodeid="Circ_eNode-266" Show_id="false" objectName="Connector-107" id="Connector-107" vflip="1" endpinid="Node-44-1" boardRot="-1e+6" rotation="0" pointList="-200,-172,-168,-172,-168,-240" y="-172" mainComp="false" itemtype="Connector" circPos="0,0" x="-200" valLabelx="0" startpinid="Voltimeter-42-rPin" circRot="1.05222465e-316" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item enodeid="Circ_eNode-266" Show_id="false" objectName="Connector-108" id="Connector-108" vflip="1" endpinid="Node-14-1" boardRot="-1e+6" rotation="0" pointList="-168,-240,-100,-240" y="-240" mainComp="false" itemtype="Connector" circPos="0,0" x="-168" valLabelx="0" startpinid="Node-44-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item enodeid="Circ_eNode-270" Show_id="false" objectName="Connector-90" id="Connector-90" vflip="1" endpinid="Node-119-0" boardRot="-1e+6" rotation="0" pointList="-224,-240,-268,-240" y="-240" mainComp="false" itemtype="Connector" circPos="0,0" x="-224" valLabelx="0" startpinid="Resistor-28-lPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item enodeid="Circ_eNode-271" Show_id="false" objectName="Connector-87" id="Connector-87" vflip="1" endpinid="Node-131-0" boardRot="-1e+6" rotation="0" pointList="-216,-332,-228,-332" y="-332" mainComp="false" itemtype="Connector" circPos="0,0" x="-216" valLabelx="0" startpinid="Resistor-31-lPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item enodeid="Circ_eNode-272" Show_id="false" objectName="Connector-80" id="Connector-80" vflip="1" endpinid="Node-134-0" boardRot="-1e+6" rotation="0" pointList="-180,-364,-180,-364" y="-364" mainComp="false" itemtype="Connector" circPos="0,0" x="-180" valLabelx="0" startpinid="Resistor-30-lPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item enodeid="Circ_eNode-273" Show_id="false" objectName="Connector-83" id="Connector-83" vflip="1" endpinid="Node-146-0" boardRot="-1e+6" rotation="0" pointList="-92,-404,-112,-404,-112,-412" y="-404" mainComp="false" itemtype="Connector" circPos="0,0" x="-92" valLabelx="0" startpinid="Resistor-29-lPin" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item enodeid="Circ_eNode-270" Show_id="false" objectName="Connector-120" id="Connector-120" vflip="1" endpinid="Voltimeter-42-lPin" boardRot="-1e+6" rotation="0" pointList="-268,-240,-268,-172,-216,-172" y="-240" mainComp="false" itemtype="Connector" circPos="0,0" x="-268" valLabelx="0" startpinid="Node-119-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item enodeid="Circ_eNode-271" Show_id="false" objectName="Connector-130" id="Connector-130" vflip="1" endpinid="Node-131-1" boardRot="-1e+6" rotation="0" pointList="-308,-268,-228,-268,-228,-332" y="-268" mainComp="false" itemtype="Connector" circPos="0,0" x="-308" valLabelx="0" startpinid="pic12f683-114-GP2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item enodeid="Circ_eNode-271" Show_id="false" objectName="Connector-132" id="Connector-132" vflip="1" endpinid="Voltimeter-39-lPin" boardRot="-1e+6" rotation="0" pointList="-228,-332,-228,-264,-200,-264" y="-332" mainComp="false" itemtype="Connector" circPos="0,0" x="-228" valLabelx="0" startpinid="Node-131-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item enodeid="Circ_eNode-272" Show_id="false" objectName="Connector-135" id="Connector-135" vflip="1" endpinid="Voltimeter-36-lPin" boardRot="-1e+6" rotation="0" pointList="-180,-364,-192,-364,-192,-384,-168,-384,-168,-416" y="-364" mainComp="false" itemtype="Connector" circPos="0,0" x="-180" valLabelx="0" startpinid="Node-134-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item enodeid="Circ_eNode-272" Show_id="false" objectName="Connector-133" id="Connector-133" vflip="1" endpinid="Node-134-1" boardRot="-1e+6" rotation="0" pointList="-308,-276,-244,-276,-244,-364,-180,-364" y="-276" mainComp="false" itemtype="Connector" circPos="0,0" x="-308" valLabelx="0" startpinid="pic12f683-114-GP1" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item enodeid="Circ_eNode-273" Show_id="false" objectName="Connector-147" id="Connector-147" vflip="1" endpinid="Voltimeter-33-lPin" boardRot="-1e+6" rotation="0" pointList="-112,-412,-112,-432,-84,-432,-84,-448" y="-412" mainComp="false" itemtype="Connector" circPos="0,0" x="-112" valLabelx="0" startpinid="Node-146-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item enodeid="Circ_eNode-273" Show_id="false" objectName="Connector-145" id="Connector-145" vflip="1" endpinid="Node-146-1" boardRot="-1e+6" rotation="0" pointList="-308,-284,-284,-284,-284,-412,-112,-412" y="-284" mainComp="false" itemtype="Connector" circPos="0,0" x="-308" valLabelx="0" startpinid="pic12f683-114-GP0" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item enodeid="Circ_eNode-274" Show_id="false" objectName="Connector-228" id="Connector-228" vflip="1" endpinid="Node-239-0" boardRot="-1e+6" rotation="0" pointList="-440,-340,-440,-284,-416,-284" y="-340" mainComp="false" itemtype="Connector" circPos="0,0" x="-440" valLabelx="0" startpinid="Push-225-pinP0" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item enodeid="Circ_eNode-275" Show_id="false" objectName="Connector-233" id="Connector-233" vflip="1" endpinid="Resistor-229-lPin" boardRot="-1e+6" rotation="0" pointList="-416,-132,-416,-160" y="-132" mainComp="false" itemtype="Connector" circPos="0,0" x="-416" valLabelx="0" startpinid="Ground-232-Gnd" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item enodeid="Circ_eNode-276" Show_id="false" objectName="Connector-234" id="Connector-234" vflip="1" endpinid="Capacitor-230-lPin" boardRot="-1e+6" rotation="0" pointList="-460,-136,-460,-156" y="-136" mainComp="false" itemtype="Connector" circPos="0,0" x="-460" valLabelx="0" startpinid="Ground-231-Gnd" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item enodeid="Circ_eNode-274" Show_id="false" objectName="Connector-240" id="Connector-240" vflip="1" endpinid="pic12f683-114-GP5" boardRot="-1e+6" rotation="0" pointList="-416,-284,-356,-284" y="-284" mainComp="false" itemtype="Connector" circPos="0,0" x="-416" valLabelx="0" startpinid="Node-239-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item enodeid="Circ_eNode-277" Show_id="false" objectName="Connector-246" id="Connector-246" vflip="1" endpinid="Push-225-switch0pinN" boardRot="-1e+6" rotation="0" pointList="-468,-432,-440,-432,-440,-372" y="-432" mainComp="false" itemtype="Connector" circPos="0,0" x="-468" valLabelx="0" startpinid="Rail-245-outnod" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item enodeid="Circ_eNode-274" Show_id="false" objectName="Connector-238" id="Connector-238" vflip="1" endpinid="Node-264-0" boardRot="-1e+6" rotation="0" pointList="-416,-284,-460,-284,-460,-212,-428,-212" y="-284" mainComp="false" itemtype="Connector" circPos="0,0" x="-416" valLabelx="0" startpinid="Node-239-1" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item enodeid="Circ_eNode-274" Show_id="false" objectName="Connector-265" id="Connector-265" vflip="1" endpinid="Resistor-229-rPin" boardRot="-1e+6" rotation="0" pointList="-428,-212,-416,-212,-416,-192" y="-212" mainComp="false" itemtype="Connector" circPos="0,0" x="-428" valLabelx="0" startpinid="Node-264-2" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item enodeid="Circ_eNode-274" Show_id="false" objectName="Connector-266" id="Connector-266" vflip="1" endpinid="Capacitor-230-rPin" boardRot="-1e+6" rotation="0" pointList="-428,-212,-460,-212,-460,-188" y="-212" mainComp="false" itemtype="Connector" circPos="0,0" x="-428" valLabelx="0" startpinid="Node-264-1" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item enodeid="Circ_eNode-270" Show_id="false" objectName="Connector-118" id="Connector-118" vflip="1" endpinid="Node-119-1" boardRot="-1e+6" rotation="0" pointList="-356,-276,-380,-276,-380,-240,-268,-240" y="-276" mainComp="false" itemtype="Connector" circPos="0,0" x="-356" valLabelx="0" startpinid="pic12f683-114-GP4" circRot="0" labelrot="0" valLabely="0" labelx="-16" hflip="1" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24"/>
 
</circuit>
